=== p001 ===
 
 
 
ΣΔΥΝΗΚΟ ΔΠΗΜΔΛΖΣΖΡΗΟ ΔΛΛΑΓΟ΢ 
 
 
 
 
 
 
 
 
ΔΚΠΑΗΓΔΤΣΗΚΔ΢ ΢ΖΜΔΗΩ΢ΔΗ΢ 
γηα ηε ρξήζε ησλ Δπξσθσδίθσλ 
 
 
ΔΝ 1990 : Βάζεις Στεδιαζμού ηων Φεροσζών Καηαζκεσών 
 
 
 
 
 
 
 
 
 
 
 
΢πληαθηηθή Οκάδα 
 
Νίθνο Μαιαθάηαο, Γξ ΠΜ, Πξφεδξνο CEN/TC250/SC1 
    Κώζηαο Σξέδνο, Γξ ΠΜ, Δπίθ. Καζεγεηήο ΔΜΠ  
 
 
 
 
 
 
 
 
Αζήλα, Ννέκβξηνο 2009    

=== p002 ===
 
Εκπαιδεςηικέρ Σημειώζειρ ΤΕΕ : ΕΝ 1990  
 
Ν. Μαλακάηαρ, Κ. Τπέζορ 
2
ΔΚΠΑΙΓΔΥΤΙΚΔΣ ΣΗΜΔΙΩΣΔΙΣ 
(για ηην εξοικείωζη ηων μελών ηος ΤΕΕ με ηη σπήζη ηος Εςπωκώδικα  
ΔΝ 1990 : Βάζεις Στεδιαζμού ηων Φεροσζών Καηαζκεσών) 
 
΢ηηο ζειίδεο πνπ αθνινπζνύλ παξνπζηάδνληαη επηιεθηηθά θαη κε ζπλνπηηθό ηξόπν νη 
θπξηόηεξεο δηαηάμεηο ηνπ ππόςε Δπξσθώδηθα ζπλνδεπόκελεο θαηά πεξίπησζε από 
δηεπθξηληζηηθέο πξνζζήθεο/ζρόιηα ή παξαδείγκαηα. Γίλνληαη επίζεο παξαπνκπέο ζην 
αληίζηνηρν ΢ρέδην Δζληθνύ Πξνζαξηήκαηνο. Οη αλαθνξέο ζηελ αξίζκεζε ησλ 
δηαηάμεσλ ηνπ θεηκέλνπ ηνπ Δπξσθώδηθα γίλνληαη κέζα ζε αγθύιεο, ι.ρ. [1.1(1)] 
παξαπέκπεη ζηελ παξ. 1.1 εδάθην (1). 
 
Σν παξόλ θείκελν ζε θακία πεξίπησζε δελ ππνθαζηζηά ηα θείκελα ηνπ Δπξσθώδηθα, 
ηνπ αληίζηνηρνπ Δζληθνύ Πξνζαξηήκαηνο, θαζώο θαη άιισλ ζπλαθώλ θαλνληζηηθώλ 
θεηκέλσλ, θαη ην ΣΔΔ θαη νη ζπληάθηεο δελ θέξνπλ επζύλε γηα ηνλ ηξόπν ρξήζεο ηνπο.   
 
 
   

=== p003 ===
 
Εκπαιδεςηικέρ Σημειώζειρ ΤΕΕ : ΕΝ 1990  
 
Ν. Μαλακάηαρ, Κ. Τπέζορ 
3
ΔΗ΢ΑΓΩΓΖ 
 
 
Ο Δπξσθψδηθαο ΔΝ 1990 «Βάζεηο Σρεδηαζκνχ ησλ Φεξνπζψλ Καηαζθεπψλ» 
είλαη ν Δπξσθψδηθαο-θεθαιή ηνπ ζπλφινπ ησλ Δπξσθσδίθσλ, δεδνκέλνπ φηη 
ζ’ απηφλ θαζνξίδνληαη νη γεληθέο αξρέο θαη ηηο απαηηήζεηο γηα ηελ αζθάιεηα, ηε 
ιεηηνπξγηθφηεηα θαη ηελ αλζεθηηθφηεηα (ζηε δηάξθεηα ηνπ ρξφλνπ) ησλ 
θεξνπζψλ θαηαζθεπψλ θαη δίδνληαη  νη βάζεηο θαζνξηζκνχ θαη ειέγρνπ ηεο 
αμηνπηζηίαο ηνπο (δειαδή, θαη’ νπζίαλ, απηφ πνπ ζα κπνξνχζε λα 
ραξαθηεξηζηεί απινχζηεξα σο ζηάζκε ή επίπεδν αζθαιείαο).  
 
Ωο γλσζηφλ, νη Δπξσθψδηθεο θαιχπηνπλ θέξνπζεο θαηαζθεπέο απφ ηα εμήο 
θέξνληα δνκηθά πιηθά : ζθπξφδεκα, ράιπβαο, ζπλδπαζκφο ράιπβα θαη 
ζθπξνδέκαηνο 
(ζχκκηθηεο), 
μχιν, 
ηνηρνπνηία 
θαη 
αινπκίλην 
(γηα 
ηε 
δηαζηαζηνιφγεζε ησλ νπνίσλ απαηηείηαη, αληίζηνηρα, ε ρξήζε ησλ ΔΝ 1992, 
ΔΝ 1993, ΔΝ 199, ΔΝ 1995, ΔΝ 1996 θαη ΔΝ 1999). Δμάιινπ καδί κε ην ΔΝ 
1990 ρξεηάδεηαη λα ρξεζηκνπνηνχληαη ην ΔΝ 1991 γηα ηνλ θαζνξηζκφ ησλ 
επηκέξνπο δξάζεσλ, ην ΔΝ 1997 γηα ην γεσηερληθφ ζρεδηαζκφ θαη ην ΔΝ 1998 
γηα ηνλ αληηζεηζκηθφ ζρεδηαζκφ.    
 
Ωο βαζηθνί «ππιψλεο» ηνπ ΔΝ 1990 (αιιά θαη γεληθφηεξα ησλ Δπξσθσδίθσλ) 
κπνξνχλ λα ζεσξεζνχλ νη νξηαθέο θαηαζηάζεηο θαη ε κέζνδνο ησλ 
επηκέξνπο ζπληειεζηώλ.  
 
 
ΠΔΡΗΔΥΟΜΔΝΑ 
 
Σηε ζπλέρεηα παξαηίζεηαη ν ιεπηνκεξήο πίλαθαο πεξηερνκέλσλ ηνπ ΔΝ 1990 
 
 
Δπξσθώδηθαο – Βάζεηο ζρεδηαζκνύ .............................................................. 
Πίλαθαο Πεξηερνκέλσλ .................................................................................. 1 
Πξφινγνο ................................................................................................... 
Ιζηνξηθφ ηνπ Πξνγξάκκαηνο ησλ Δπξσθσδίθσλ ........................................ 
Υπφζηαζε θαη πεδίν εθαξκνγήο ησλ Δπξσθσδηθψλ ................................. 
Δζληθνί Καλνληζκνί πνπ πινπνηνχλ Δπξσθψδηθεο ..................................... 
Σπλδέζεηο κεηαμχ ησλ Δπξσθσδίθσλ θαη ησλ ελαξκνληζκέλσλ ηερληθψλ 
πξνδηαγξαθψλ (Δπξσπατθφ Πξφηππν θαη Δπξσπατθή Τερληθή Έγθξηζε) 
γηα πξντφληα. .............................................................................................. 
Σπκπιεξσκαηηθέο πιεξνθνξίεο εηδηθά φζνλ αθνξά ην ΔΝ 1990 ............... 
Δζληθφ Πξνζάξηεκα γηα ην ΔΝ 1990 .......................................................... 
Μέξνο 1νΓεληθά .............................................................................................. 7 
1.1 Πεδίν εθαξκνγήο ............................................................................... 7 
1.2. Αλαθνξέο ζε θαλνληζηηθά θείκελα ....................................................... 
1.3 Παξαδνρέο ......................................................................................... 8 
1.4 Γηάθξηζε κεηαμχ Αξρψλ θαη Καλφλσλ Δθαξκνγήο ............................. 7 
1.5. Οξνινγία θαη νξηζκνί ........................................................................ 8 
1.5.1. Κνηλή νξνινγία, ε νπνία ρξεζηκνπνηείηαη ζηα ΔΝ 1990 έσο ΔΝ 
1999 ......................................................................................................... 

=== p004 ===
 
Εκπαιδεςηικέρ Σημειώζειρ ΤΕΕ : ΕΝ 1990  
 
Ν. Μαλακάηαρ, Κ. Τπέζορ 
4
1.5.2 Δηδηθνί φξνη ζρεηηδφκελνη κε ηνλ ζρεδηαζκφ γεληθά ....................... 8 
1.5.3 Όξνη ζρεηηδφκελνη κε ηηο δξάζεηο................................................... 8 
1.5.4 Όξνη ζρεηηδφκελνη κε ηδηφηεηεο πιηθψλ θαη πξντφλησλ ................... 8 
1.5.5 Όξνη ζρεηηδφκελνη κε γεσκεηξηθά ζηνηρεία .................................... 8 
1.5.6 Όξνη ζρεηηδφκελνη κε ηελ αλάιπζε ηνπ θνξέα .............................. 8 
1.6. Σχκβνια .............................................................................................. 
Μέξνο 2ν Απαηηήζεηο ..................................................................................... 9 
2.1 Βαζηθέο απαηηήζεηο ............................................................................ 9 
2.2. Γηαρείξηζε αμηνπηζηίαο .................................................................... 12 
2.3 Γηάξθεηα δσήο ζρεδηαζκνχ .............................................................. 16 
2.4. Αλζεθηηθφηεηα ................................................................................. 17 
2.5. Γηαρείξηζε πνηφηεηαο .......................................................................... 
Μέξνο 3ν Αξρέο ηνπ ζρεδηαζκνύ κε βάζε ηηο νξηαθέο θαηαζηάζεηο ....... 18 
3.1 Γεληθά ................................................................................................... 
3.2. Καηαζηάζεηο ζρεδηαζκνχ ................................................................ 18 
3.3. Οξηαθέο θαηαζηάζεηο αζηνρίαο ........................................................ 18 
3.4. Οξηαθέο θαηαζηάζεηο ιεηηνπξγηθφηεηαο ........................................... 19 
3.5. Σρεδηαζκφο κε βάζε ηηο νξηαθέο θαηαζηάζεηο ..................................... 
Μέξνο 4ν Βαζηθέο κεηαβιεηέο ..................................................................... 19 
4.1 Γξάζεηο θαη πεξηβαιινληηθέο επηδξάζεηο ............................................. 
4.1.1 Καηεγνξηνπνίεζε δξάζεσλ ........................................................ 20 
4.1.2. Φαξαθηεξηζηηθέο ηηκέο δξάζεσλ ................................................. 20 
4.1.3. Άιιεο αληηπξνζσπεπηηθέο ηηκέο κεηαβιεηψλ δξάζεσλ .............. 21 
4.1.4. Απεηθφληζε δξάζεσλ θφπσζεο .................................................. 23 
4.1.5. Απεηθφληζε δπλακηθψλ δξάζεσλ ............................................... 24 
4.1.6 Γεσηερληθέο δξάζεηο ................................................................... 24 
4.1.7 Πεξηβαιινληηθέο επηδξάζεηο ........................................................ 24 
4.2 Ιδηφηεηεο πιηθψλ θαη πξντφλησλ ....................................................... 23 
4.3. Γεσκεηξηθά δεδνκέλα ...................................................................... 23 
Μέξνο 5ν Αλάιπζε ηνπ θνξέα θαη ζρεδηαζκόο κε ηε βνήζεηα δνθηκώλ .. 24 
5.1 Αλάιπζε ηνπ θνξέα ......................................................................... 25 
5.1.1 Πξνζνκνίσζε ηνπ θνξέα ............................................................ 25 
5.1.2 Σηαηηθέο δξάζεηο ......................................................................... 25 
5.1.3 Γπλακηθέο δξάζεηο ...................................................................... 25 
5.1.4. Σρεδηαζκφο έλαληη ππξθατάο ...................................................... 25 
5.2 Σρεδηαζκφο κε ηε βνήζεηα δνθηκψλ .................................................. 25 
Μέξνο 6ν Έιεγρνη κε ηελ κέζνδν ησλ επηκέξνπο ζπληειεζηώλ .............. 24 
6.1 Γεληθά ............................................................................................... 24 
6.2 Πεξηνξηζκνί .......................................................................................... 
6.3. Τηκέο ζρεδηαζκνχ ................................................................................ 
6.3.1. Τηκέο ζρεδηαζκνχ δξάζεσλ ........................................................... 
6.3.2 Τηκέο ζρεδηαζκνχ ησλ απνηειεζκάησλ ησλ δξάζεσλ .................... 
6.3.3. Τηκέο ζρεδηαζκνχ ηδηνηήησλ πιηθψλ ή πξντφλησλ .......................... 
6.3.4 Τηκέο ζρεδηαζκνχ γεσκεηξηθψλ δεδνκέλσλ .................................... 
6.3.5 Αληίζηαζε ζρεδηαζκνχ .................................................................... 
6.4 Οξηαθέο θαηαζηάζεηο αζηνρίαο............................................................. 
6.4.1 Γεληθά .............................................................................................. 
6.4.2 Έιεγρνη ζηαηηθήο ηζνξξνπίαο θαη αληίζηαζεο ................................. 
6.4.3 Σπλδπαζκφο δξάζεσλ (εμαηξνπκέλσλ ησλ ειέγρσλ θφπσζεο) .. 30 
6.4.3.1 Γεληθά ......................................................................................... 

=== p005 ===
 
Εκπαιδεςηικέρ Σημειώζειρ ΤΕΕ : ΕΝ 1990  
 
Ν. Μαλακάηαρ, Κ. Τπέζορ 
5
6.4.3.2 Σπλδπαζκνί δξάζεσλ γηα θαηαζηάζεηο ζρεδηαζκνχ κε δηάξθεηα 
ή παξνδηθέο θαηαζηάζεηο ζρεδηαζκνχ (ζεκειηψδεηο ζπλδπαζκνί) ..... 32 
6.4.3.3 Σπλδπαζκνί δξάζεσλ γηα ηπρεκαηηθέο θαηαζηάζεηο ζρεδηαζκνχ
 ........................................................................................................... 33 
6.4.3.4 Σπλδπαζκνί δξάζεσλ γηα θαηαζηάζεηο ζεηζκηθνχ ζρεδηαζκνχ
 ........................................................................................................... 33 
6.4.4 Δπηκέξνπο ζπληειεζηέο γηα δξάζεηο θαη ζπλδπαζκνχο δξάζεσλ 33 
6.4.5 Δπηκέξνπο ζπληειεζηέο γηα πιηθά θαη πξντφληα .............................. 
6.5 Οξηαθέο θαηαζηάζεηο ιεηηνπξγηθφηεηαο ............................................ 33 
6.5.1 Έιεγρνη ........................................................................................... 
6.5.2 Κξηηήξηα ιεηηνπξγηθφηεηαο ............................................................... 
6.5.3 Σπλδπαζκφο δξάζεσλ ................................................................ 34 
6.5.4 Δπηκέξνπο ζπληειεζηέο γηα πιηθά ............................................... 34 
Παξάξηεκα Α  (θαλνληζηηθό)  γηα εθαξκνγή ζε Κηήξηα ........................... 35 
Α1.1 Πεδίν Δθαξκνγήο .............................................................................. 
Α1.2 Σπλδπαζκνί δξάζεσλ ........................................................................ 
Α1.2.1 Γεληθά ........................................................................................... 
Α1.2.2 Τηκέο ησλ ζπληειεζηψλ τ ............................................................. 
A1.3 Οξηαθέο θαηαζηάζεηο αζηνρίαο ...................................................... 35 
Α1.3.1 Τηκέο ζρεδηαζκνχ δξάζεσλ ζε θαηαζηάζεηο ζρεδηαζκνχ κε 
δηάξθεηα θαη ζε παξνδηθέο θαηαζηάζεηο ζρεδηαζκνχ ................................ 
Α1.3.2 Τηκέο ζρεδηαζκνχ δξάζεσλ ζηηο ηπρεκαηηθέο θαη ζεηζκηθέο 
θαηαζηάζεηο ζρεδηαζκνχ. ......................................................................... 
Α1.4 Οξηαθέο θαηαζηάζεηο ιεηηνπξγηθφηεηαο .......................................... 40 
Α1.4.1 Δπηκέξνπο ζπληειεζηέο γηα ηηο δξάζεηο ........................................ 
A1.4.2 Κξηηήξηα ιεηηνπξγηθφηεηαο ........................................................ 40 
Α1.4.3 Παξακνξθψζεηο θαη νξηδφληηεο κεηαηνπίζεηο ................................ 
A1.4.4 Γνλήζεηο ....................................................................................... 
Παξάξηεκα Β  (πιεξνθνξηαθό)  Γηαρείξηζε ηεο δνκηθήο αμηνπηζηίαο ζηηο 
θαηαζθεπέο ................................................................................................... 13 
Β1 Αληηθείκελν θαη πεδίν εθαξκνγήο ......................................................... 
B2 Σχκβνια ............................................................................................... 
Β3 Γηαθνξνπνίεζε ηεο αμηνπηζηίαο ........................................................... 
Β3.1 Καηεγνξίεο ζπλεπεηψλ ..................................................................... 
Β3.2 Γηαθνξνπνίεζε κε βάζε ηηο ηηκέο β ................................................. 
Β.3.3 Γηαθνξνπνίεζε κέζσ κέηξσλ πνπ ζρεηίδνληαη κε ηνπο επηκέξνπο 
ζπληειεζηέο ............................................................................................. 
Β4 Γηαθνξνπνίεζε ηεο επίβιεςεο ηνπ ζρεδηαζκνχ ................................... 
Β5 Δπνπηεία θαηά ηελ εθηέιεζε ................................................................. 
Β6 Δπηκέξνπο ζπληειεζηέο γηα ηδηφηεηεο αληίζηαζεο ................................. 
Παξάξηεκα Γ  (πιεξνθνξηαθό)  Βάζεηο γηα ηνλ ζρεδηαζκό κε ηε κέζνδν 
ησλ επηκέξνπο ζπληειεζηώλ θαη γηα ηελ αλάιπζε ηεο αμηνπηζηίαο ........ 41 
Γ1 Αληηθείκελν θαη πεδίν εθαξκνγψλ ..................................................... 41 
Γ2 Σχκβνια ................................................................................................ 
Γ3 Δηζαγσγή .............................................................................................. 
Γ4 Δπνπηεία ησλ κεζφδσλ αμηνπηζηίαο...................................................... 
Γ5 Γείθηεο αμηνπηζηίαο β ........................................................................ 42 
Γ6 Δπηδησθφκελεο ηηκέο ηνπ δείθηε αμηνπηζηίαο β. ...................................... 
Γ7 Μεζνδνινγία γηα ηε βαζκνλφκεζε ησλ ηηκψλ ζρεδηαζκνχ ................... 
Γ8 Γηακφξθσζε ηνπ ειέγρνπ ηεο αμηνπηζηίαο ζηνπο Δπξσθψδηθεο ........... 

=== p006 ===
 
Εκπαιδεςηικέρ Σημειώζειρ ΤΕΕ : ΕΝ 1990  
 
Ν. Μαλακάηαρ, Κ. Τπέζορ 
6
Γ9 Δπηκέξνπο ζπληειεζηέο ζην ΔΝ 1990 ................................................... 
Γ10 Σπληειεζηέο τ0 .................................................................................... 
Παξάξηεκα Γ  (πιεξνθνξηαθό)  ΢ρεδηαζκόο κε ηε βνήζεηα δνθηκώλ ........ 
Γ1 Αληηθείκελν θαη πεδίν εθαξκνγήο ......................................................... 
Γ2 Σχκβνια ............................................................................................... 
Γ3 Τχπνη δνθηκψλ ...................................................................................... 
Γ4 Πξνγξακκαηηζκφο ησλ δνθηκψλ ........................................................... 
Γ5 Πξνζδηνξηζκφο ησλ ηηκψλ ζρεδηαζκνχ ................................................ 
Γ6 Γεληθέο αξρέο γηα ζηαηηζηηθέο αμηνινγήζεηο........................................... 
Γ7 Σηαηηζηηθφο πξνζδηνξηζκφο κηαο κεκνλσκέλεο ηδηφηεηαο ..................... 
Γ7.1 Γεληθά .............................................................................................. 
Γ7.2 Πξνζδηνξηζκφο κέζσ ηεο ραξαθηεξηζηηθήο ηηκήο ............................ 
Γ7.3 Απεπζείαο πξνζδηνξηζκφο ηηο ηηκήο ζρεδηαζκνχ γηα ειέγρνπο ΟΚΑ 
Γ8 Σηαηηζηηθφο πξνζδηνξηζκφο πξνζνκνησκάησλ αληίζηαζεο .................. 
Γ8.1 Γεληθά .............................................................................................. 
Γ8.2 Πξφηππε δηαδηθαζία ηππνπνηεκέλεο αμηνιφγεζεο (Μέζνδνο (α)) ... 
Γ8.2.1. Γεληθά ......................................................................................... 
Γ8.2.2 Πξφηππε δηαδηθαζία .................................................................... 
Γ8.3 Πξφηππε δηαδηθαζία αμηνιφγεζεο (Μέζνδνο (β)) ............................ 
Γ8.4 Φξήζε πξφζζεηεο πξνγελέζηεξεο γλψζεο ..................................... 
 

=== p007 ===
 
Εκπαιδεςηικέρ Σημειώζειρ ΤΕΕ : ΕΝ 1990  
 
Ν. Μαλακάηαρ, Κ. Τπέζορ 
7
ΓΔΝΗΚΑ (ΜΔΡΟ΢ 1Ο) 
 
Πεδίν εθαξκνγήο [1.1] 
 
Τν ΔΝ 1990, αιιά θαη γεληθφηεξα ην ζχλνιν ζρεδφλ ησλ Δπξσθσδίθσλ, 
αλαθέξεηαη θαηαξρήλ ζην ζρεδηαζκφ λέσλ θεξνπζώλ θαηαζθεπώλ. Μπνξεί 
(Δμαίξεζε ι.ρ. απνηειεί ην ΔΝ 1998-3: Απνηίκεζε θαη απνθαηάζηαζε ησλ 
θεξνπζψλ θαηαζθεπψλ, πνπ αληηζηνηρεί ζηνλ ειιεληθφ ΚΑΝΔΠΔ). Μπνξεί 
βεβαίσο λα ρξεζηκνπνηεζεί γηα ηελ απνηίκεζε ηεο ζπκπεξηθνξάο κηαο 
πθηζηάκελεο θέξνπζαο θαηαζθεπήο, γηα ην ζρεδηαζκφ επηζθεπψλ θαη 
κεηαηξνπψλ ή γηα ηελ εθηίκεζε ησλ επηπηψζεσλ απφ αιιαγή ζηε ρξήζε 
[1.1(4)]. Σε παξφκνηεο πεξηπηψζεηο ελδέρεηαη λα ρξεηάδνληαη πξφζζεηεο ή 
ηππνπνηεηηθέο δηαηάμεηο. Σεκεησηένλ πάλησο φηη πξνγξακκαηίδεηαη γηα ηελ 
επφκελε θάζε εμέιημεο ησλ Δπξσθσδίθσλ ε (ζπζηεκαηηθή) επέθηαζή ηνπο 
πξνο εθαξκνγή ζε πθηζηάκελεο θέξνπζεο θαηαζθεπέο. Δπίζεο ζην πξνζερέο 
κέιινλ ζα δξνκνινγεζεί ε επέθηαζε ησλ Δπξσθσδίθσλ, ψζηε λα θαιχπηνπλ 
θαη θέξνπζεο θαηαζθεπέο απφ θέξνληα παινζηάζηα, νπιηζκέλα πνιπκεξή 
(FRP) θαη πηζαλφλ κεκβξάλεο. 
 
Η εθαξκνγή ηνπ ΔΝ 1990, αιιά θαη ησλ Δπξσθσδίθσλ γεληθφηεξα, θαιχπηεη 
ην 
δνκνζηαηηθφ 
ζρεδηαζκφ 
ζπκπεξηιακβαλνκέλσλ 
ησλ 
γεσηερληθψλ 
ζπληζησζψλ, ηνπ ζρεδηαζκνχ έλαληη ππξθαγηάο θαη ησλ πεξηπηψζεσλ πνπ 
ζρεηίδνληαη κε ηνπο ζεηζκνχο, κε ηελ θάζε αλέγεξζεο θαη κε ηηο πξνζσξηλέο 
θαηαζθεπέο θαη αθνξά θηηξηαθέο θέξνπζεο θαηαζθεπέο, γέθπξεο, δεμακελέο, 
ζηιφ, ηζηνχο, πχξγνπο θαη θακηλάδεο.    
 
Τν πεδίν εθαξκνγήο ηνπ ΔΝ 1990 θαη ησλ Δπξσθσδίθσλ γεληθφηεξα δελ 
θαιχπηεη 
ην 
ζρεδηαζκφ εηδηθψλ 
θαηαζθεπψλ, 
φπσο ι.ρ. 
ππξεληθέο 
εγθαηαζηάζεηο, θξάγκαηα θιπ. 
 
Γηάθξηζε κεηαμύ Αξρώλ θαη Καλόλσλ Δθαξκνγήο [1.4] 
 
Σην ΔΝ 1990 γίλεηαη δηάθξηζε κεηαμχ Αξρώλ (Principles, ζπκβνιηδφκελεο κε 
ην (P) κεηά ηνλ αξηζκφ ηεο παξαγξάθνπ) θαη Καλόλσλ Δθαξκνγήο, αλάινγα 
κε ην ραξαθηήξα ησλ επηκέξνπο δηαηάμεσλ, φπσο επεμεγείηαη ακέζσο ζηε 
ζπλέρεηα. 
 
Οη Αξρέο είλαη θαη’ νπζίαλ δηαηάμεηο απνιύησο ππνρξεσηηθέο, δειαδή γηα 
ηηο νπνίεο είηε δελ ππάξρεη άιιε επηινγή (ι.ρ. νη νξηζκνί)  είηε πξφθεηηαη γηα 
απαηηήζεηο θαη αλαιπηηθά πξνζνκνηψκαηα, γηα ηα νπνία δελ επηηξέπεηαη 
ελαιιαθηηθή επηινγή εθηφο θαη αλ αλαθέξεηαη ζπγθεθξηκέλα θάηη ηέηνην. 
 
Οη Καλφλεο Δθαξκνγήο είλαη γεληθά αλαγλσξηζκέλνη θαλφλεο, νη νπνίνη 
ζπκκνξθψλνληαη κε ηηο Αξρέο θαη ηθαλνπνηνχλ ηηο απαηηήζεηο ηνπο. 
 
Απφ ηα πξναλαθεξφκελα πξνθχπηεη φηη επηηξέπεηαη ε ρξήζε ελαιιαθηηθψλ 
θαλφλσλ ζρεδηαζκνχ δηαθνξεηηθψλ απφ ηνπο Καλφλεο Δθαξκνγήο, νη νπνίνη 
δίδνληαη ζην ΔΝ 1990, ππφ ηελ πξνυπφζεζε λα απνδεηθλχεηαη φηη νη 
ελαιιαθηηθνί θαλφλεο ζπκθσλνχλ κε ηηο ζπλαθείο Αξρέο θαη είλαη ηνπιάρηζηνλ 
ηζνδχλακνη κε ηνπο Δπξσθψδηθεο, φζνλ αθνξά ηελ αζθάιεηα, ηε 

=== p008 ===
 
Εκπαιδεςηικέρ Σημειώζειρ ΤΕΕ : ΕΝ 1990  
 
Ν. Μαλακάηαρ, Κ. Τπέζορ 
8
ιεηηνπξγηθφηεηα θαη ηελ αλζεθηηθφηεηα. Σε απηήλ ηελ πεξίπησζε φκσο ν 
αληίζηνηρνο ζρεδηαζκφο δελ κπνξεί λα ζεσξεζεί φηη είλαη «ζχκθσλνο κε ην 
ΔΝ 1990», κε φηη απηφ κπνξεί λα ζπλεπάγεηαη. 
 
 
Παξαδνρέο [1.3] 
 
Οη γεληθέο παξαδνρέο ηνπ ΔΝ 1990 είλαη: 
 
- 
ε επηινγή ηνπ δνκηθνύ ζπζηήκαηνο θαη ν ζρεδηαζκόο ηνπ θνξέα 
πξαγκαηνπνηείηαη απφ θαηαιιήισο θαηαξηηζκέλν θαη έκπεηξν 
πξνζσπηθό 
- 
ε εθηέιεζε πξαγκαηνπνηείηαη απφ πξνζσπηθφ ην νπνίν δηαζέηεη ηηο 
θαηάιιειεο δεμηόηεηεο θαη εκπεηξία 
- 
ππάξρεη επαξθήο επίβιεςε θαη έιεγρνο δηαζθάιηζεο πνηόηεηαο 
θαηά ηε δηάξθεηα ηεο εθηέιεζεο ηνπ έξγνπ, δειαδή ζηα γξαθεία 
κειεηψλ, ζηα εξγνζηάζηα, ζηνπο ρψξνπο επεμεξγαζίαο θαη επί ηφπνπ 
- 
ηα θαηαζθεπαζηηθά πιηθά θαη πξντόληα ρξεζηκνπνηνχληαη φπσο 
νξίδεηαη ζην ΔΝ 1990 ή ζηα ΔΝ 1991 έσο ΔΝ 1999 ή ζηηο ζρεηηθέο 
πξνδηαγξαθέο εθηέιεζεο, ή ζηηο πξνδηαγξαθέο ησλ πιηθψλ αλαθνξάο 
θαη ησλ πξντφλησλ. 
- 
Ο θνξέαο ζα ζπληεξείηαη επαξθώο 
- 
Ο θνξέαο ζα ρξεζηκνπνηεζεί ζύκθσλα κε ηηο παξαδνρέο ηνπ 
ζρεδηαζκνχ ηνπ 
 
Η ηειεπηαία αλαθνξά άπηεηαη εκκέζσο, πιελ ζαθψο, θαη ηνπ δεηήκαηνο ησλ 
ηπρφλ επηπηψζεσλ ηεο αιιαγήο ρξήζεο (ι.ρ. θηηξίνπ) ζην ζρεδηαζκφ ηεο 
θέξνπζαο θαηαζθεπήο. 
 
Όπσο δηαπηζηψλεηαη πξνυπφζεζε  ηνπ ζπλεπνχο ζρεδηαζκνχ (κε βάζε ην 
ΔΝ 1990, αιιά θαη ηνπο Δπξσθψδηθεο γεληθφηεξα) είλαη ε πινπνίεζε ηνπ 
πιήξνπο θπθιψκαηνο ζρεδηαζκφο/κειέηε – θαηαζθεπή – ζπληήξεζε απφ 
θαηάιιειν θαη έκπεηξν πξνζσπηθφ θαη ε δηαζθάιηζε ηεο πνηφηεηαο ηεο φιεο 
δηαδηθαζίαο κε θαηάιιειε επίβιεςε θαη ειέγρνπο.   
 
Δμάιινπ νη ηθαλνπνίεζε ησλ παξαδνρψλ ζεσξείηαη (απηνλφεηε) πξνυπφζεζε 
γηα ηε ρξήζε ησλ Αξρψλ θαη ησλ Καλφλσλ Δθαξκνγήο. [1.3(1)]. 
 
 
Οξνινγία θαη νξηζκνί [1.5] 
 
Δίλαη πξνθαλήο ε ζεκαζία ηεο ζεζκνζέηεζεο θαη ηεο εθαξκνγήο 
ζπγθεθξηκέλσλ νξηζκψλ (ην ζχλνιν ζρεδφλ ησλ νπνίσλ πξνέξρεηαη απφ ηα 
δηεζλή πξφηππα ISO 2394, ISO 3898, ISO 8930, ISO 8402). Καηαξρήλ 
αλαθέξεηαη ε ρξεζηκνπνηνχκελε θνηλή ζε φινπο ηνπο Δπξσθψδηθεο (ΔΝ 1990 
έσο ΔΝ 1999) νξνινγία [1.5.1] θαη ζηε ζπλέρεηα : εηδηθνί φξνη ζρεηηδφκελνη κε 
ηνλ ζρεδηαζκφ γεληθά [1.5.2], φξνη ζρεηηδφκελνη κε ηηο δξάζεηο [1.5.3], φξνη 
ζρεηηδφκελνη κε ηδηφηεηεο πιηθψλ θαη πξντφλησλ [1.5.4], φξνη ζρεηηδφκελνη κε 
γεσκεηξηθά ζηνηρεία [1.5.5] θαη φξνη ζρεηηδφκελνη κε ηελ αλάιπζε ηνπ θνξέα 
[1.5.6]. 

=== p009 ===
 
Εκπαιδεςηικέρ Σημειώζειρ ΤΕΕ : ΕΝ 1990  
 
Ν. Μαλακάηαρ, Κ. Τπέζορ 
9
 
 
ΑΠΑΗΣΖ΢ΔΗ΢ (ΜΔΡΟ΢ 2o) 
 
Βαζηθέο απαηηήζεηο [2.1] 
 
Ο ζρεδηαζκφο κηαο θέξνπζαο θαηαζθεπήο, θαζψο θαη ε θαηαζθεπή θαη ε 
ζπληήξεζή ηεο θαζφιε ηε ζθνπνχκελε δηάξθεηα δσήο ηεο, κε εχινγν 
νηθνλνκηθφ θφζηνο θαη γηα ηνλ απαηηνχκελν βαζκφ αμηνπηζηίαο πξέπεη λα 
γίλνληαη κε ηξφπν πνπ λα εμαζθαιίδνληαη νη αθφινπζεο ηέζζεξεηο βαζηθέο 
απαηηήζεηο : αληίζηαζε (resistance), ιεηηνπξγηθόηεηα (serviceability), 
αλζεθηηθόηεηα 
ζηε 
δηάξθεηα 
ηνπ 
ρξόλνπ 
(durability), 
επξσζηία 
(robustness). Οη απαηηήζεηο απηέο απνηεινχλ ηηο ζπληζηψζεο ηεο 
αμηνπηζηίαο (reliability) ηεο θέξνπζαο θαηαζθεπήο.   
 
 
ΣΗΜΕΙΩΣΗ:  Δρεη από θαηξό πηνζεηεζεί ν όξνο «αληίζηαζε» (resistance), αληί  ηνπ 
ρξεζηκνπνηνύκελνπ παιηόηεξα «αληνρή» (strength), δεδνκέλνπ όηη πνιινί έιεγρνη ηεο 
νξηαθήο θαηάζηαζεο αζηνρίαο (Ο.Κ.Α.), γηα ηελ νπνία γίλεηαη ιόγνο ζηα επόκελα, 
βαζίδνληαη πιένλ ζηε ζύγθξηζε απνηειεζκάησλ ησλ δξάζεσλ (εληαηηθώλ κεγεζώλ, ι.ρ. 
θακπηηθή ξνπή ζρεδηαζκνύ ζε ζρέζε κε ηε ξνπή αληίζηαζεο κηαο δηαηνκήο). Σνύην 
πξνέθπςε από ηε δηαρξνληθή επηζηεκνληθή εμέιημε (πέξαζκα από ηε «κέζνδν ησλ 
επηηξεπνκέλσλ ηάζεσλ» ζηε «κέζνδν ζπλνιηθήο αληνρήο» θ.ν.θ.).   
 
Οη πξναλαθεξζείζεο βαζηθέο απαηηήζεηο κπνξνχλ λα ζπλνςηζζνχλ σο εμήο : 
 
Μηα θέξνπζα θαηαζθεπή ζα ζρεδηάδεηαη  θιπ. ψζηε  
 
- 
λα αληηκεησπίδεη φιεο ηηο δξάζεηο θαη ηηο επηδξάζεηο, νη νπνίεο είλαη 
πηζαλφλ λα εκθαληζζνχλ θαηά ηελ δηάξθεηα ηεο θαηαζθεπήο θαη ρξήζεο 
ηνπ θαη λα παξακέλεη θαηάιιεινο γηα ηε ζθνπνχκελε ρξήζε [2.1(1)P] 
 
- 
λα δηαζέηεη επαξθή αληίζηαζε, ιεηηνπξγηθφηεηα θαη αλζεθηηθφηεηα 
[2.1(2)P] 
 
- 
ζε πεξίπησζε ππξθαγηάο ε αληίζηαζή ηεο ζα πξέπεη λα είλαη επαξθήο 
γηα ηελ απαηηνχκελε ρξνληθή πεξίνδν [2.1(3)P] 
 
- 
λα κελ ππνζηεί βιάβεο εμαηηίαο ζπκβάλησλ φπσο ι.ρ. έθξεμε, 
πξφζθξνπζε θαη ζπλέπεηεο αλζξσπίλσλ ζθαικάησλ, ζε βαζκφ 
δπζαλάινγν σο πξνο ην αξρηθφ ζπκβάλ [2.1(4)P] 
 
Αληίζηαζε θαη ιεηηνπξγηθφηεηα 
 
Οη δχν πξψηεο βαζηθέο απαηηήζεηο, αληίζηαζε θαη ιεηηνπξγηθφηεηα, κπνξνχλ 
λα ζεσξεζνχλ θαηά βάζε αιιειεμαξηψκελεο, ππφ ηελ έλλνηα φηη κηα θέξνπζα 
θαηαζθεπή πνπ δηαζέηεη επαξθή αληίζηαζε θαηά ηεθκήξην δηαζέηεη θαη επαξθή 
δπζθακςία (ηδηφηεηα κε ηελ νπνία ζπλαξηάηαη ε ιεηηνπξγηθφηεηα). Με ηελ 
εμέιημε φκσο ηεο ηερλνινγίαο, θπξίσο ιφγσ αλάπηπμεο πιηθψλ κε φιν θαη 
πςειφηεξεο αληνρέο, ζε ζπλδπαζκφ κε ηε δηαξθή πξνζπάζεηα εμνηθνλφκεζεο 

=== p010 ===
 
Εκπαιδεςηικέρ Σημειώζειρ ΤΕΕ : ΕΝ 1990  
 
Ν. Μαλακάηαρ, Κ. Τπέζορ 
10
χιεο (ε νπνία εθηφο ησλ άιισλ επηθέξεη θαη κείσζε ησλ δξάζεσλ εμ ηδίνπ 
βάξνπο) ζρεδηάδνληαη θαη θαηαζθεπάδνληαη φιν θαη ιπγεξφηεξα θέξνληα κέιε, 
κε απνηέιεζκα ην θξηηήξην ηεο ιεηηνπξγηθφηεηαο λα γίλεηαη ζηαδηαθά θξίζηκν 
γηα ηε δηαζηαζηνιφγεζε.  
 
Αθεξαηφηεηα ζε πεξίπησζε ππξθαγηάο 
 
Η απαίηεζε ηεο δηαηήξεζεο ηεο θέξνπζαο ηθαλφηεηαο ηεο θαηαζθεπήο γηα 
επαξθέο ρξνληθφ δηάζηεκα ζε πεξίπησζε ππξθαγηάο απνζθνπεί θπξίσο : 
 
- 
ζηελ παξνρή δπλαηφηεηαο αζθαινχο εθθέλσζεο ηνπ θηηξίνπ απφ 
φζνπο βξίζθνληαη ζε απηφ 
- 
ζηελ πξνζηαζία ησλ ππξνζβεζηψλ θαη ηνπ πξνζσπηθνχ αζθαιείαο 
θαηά ηε δηάξθεηα θαηάζβεζεο ηεο ππξθαγηάο 
- 
ζηελ πξνζηαζία ηνπ θηηξίνπ θαη ησλ γεηηνληθψλ θαηαζθεπψλ απφ ηε 
δηάδνζε ηεο ππξθαγηάο 
Τα δεδνκέλα γηα ην ζρεδηαζκφ κηαο θέξνπζαο θαηαζθεπήο ή ελφο θέξνληνο 
δνκηθνχ ζηνηρείνπ έλαληη ππξθαγηάο δίδνληαη ζην ΔΝ 1991-1-2, ζ’ φηη αθνξά 
ζηνλ πξνζδηνξηζκφ ησλ δξάζεσλ, θαζψο θαη ζηα Μέξε 1-2 ησλ 
Δπξσθσδίθσλ δηαζηαζηνιφγεζεο (ΔΝ 1992, ΔΝ 1993, ΔΝ 1994, ΔΝ 1995, ΔΝ 
1996 θαη ΔΝ 1999). 
 
Ο έιεγρνο ηεο αληίζηαζεο έλαληη ππξθαγηάο κπνξεί λα βαζίδεηαη : 
 
- 
ζηελ εθαξκνγή ησλ δηαηάμεσλ ησλ πξναλαθεξνκέλσλ Δπξσθσδίθσλ 
(πξνζεγγηζηηθέο θαη «αθξηβείο» κέζνδνη ππνινγηζκνχ θ.ά.) 
- 
ζε ηππνπνηεκέλεο εηδηθέο δνθηκέο ζε θέξνληα δνκηθά ζηνηρεία 
- 
ζε ππνινγηζκνχο βαζηζκέλνπο ζε πεηξακαηηθά απνηειέζκαηα 
 
Οη ζπλεζέζηεξνη ηξφπνη δηαζηαζηνιφγεζεο βαζίδνληαη ζηελ «πξφηππε 
αλζεθηηθφηεηα ζε ππξθαγηά», φξνο πνπ ηζνδπλακεί κε ηνπο γλσζηνχο «δείθηεο 
ππξαληίζηαζεο» ηνπ Καλνληζκνχ Ππξνπξνζηαζίαο Κηηξίσλ (Π.Γ.71/88). 
Σεκεησηένλ φηη έρεη αξρίζεη ε πξνεηνηκαζία αλαζεψξεζεο ηνπ ππφςε 
Καλνληζκνχ, ε νπνία κεηαμχ ησλ άιισλ ζα εμαζθαιίζεη θαη ηε ζπκβαηφηεηά 
ηνπ πξνο ηνπο Δπξσθψδηθεο.  
 
Δπξσζηία 
 
Σηηο [2.1(5)P] θαη [2.1(6)P] παξαηίζεληαη δηάθνξα κέηξα πνπ απνζθνπνχλ 
ζηελ εμαζθάιηζε ηεο επξσζηίαο, δειαδή ζηελ ελ δπλάκεη απνθπγή βιάβεο 
δπζαλάινγα κεγάιεο ζε ζρέζε κε ην αίηην πνπ ηελ πξνθάιεζε. Σπγθεθξηκέλα: 
 
- 
Απνθπγή, εμάιεηςε ή κείσζε ησλ αζπλήζηζησλ θαη επηθίλδπλσλ 
θαηλνκέλσλ ζηα νπνία κπνξεί λα εθηεζεί ν θνξέαο 
 
ΣΗΜΕΙΩΣΗ:  Καηάιιεια κέηξα γηα ηελ πεξίπησζε απηή κπνξεί λα είλαη ι.ρ.: 
 Η ηνπνζέηεζε ζηεζαίσλ αζθαιείαο ή πξνζθξνπζηήξσλ γηα ηελ πξνζηαζία 
ησλ ζηύισλ ελόο θηηξίνπ (ή κηαο γέθπξαο) 
 Η απνθπγή ζσιελώζεσλ θπζηθνύ αεξίνπ ζην εζσηεξηθό ελόο θηηξίνπ (ή κηαο 
γέθπξαο θηβσηηνεηδνύο δηαηνκήο) 

=== p011 ===
 
Εκπαιδεςηικέρ Σημειώζειρ ΤΕΕ : ΕΝ 1990  
 
Ν. Μαλακάηαρ, Κ. Τπέζορ 
11
 Η κείσζε ησλ ζπλεπεηώλ αλζξσπίλσλ ζθαικάησλ ράξε ζηελ εθαξκνγή 
ζπζηήκαηνο δηαζθάιηζεο πνηόηεηαο 
  
- 
Δπηινγή κηαο κνξθήο ηεο θέξνπζαο θαηαζθεπήο ε νπνία λα επηδεηθλχεη 
ρακειή επαηζζεζία ζηα ελ ιφγσ αζπλήζηζηα θαη επηθίλδπλα 
θαηλφκελα 
 
ΣΗΜΕΙΩΣΗ: Καηάιιεια κέηξα γηα ηελ πεξίπησζε απηή κπνξεί λα είλαη ι.ρ.: 
 Ο ζρεδηαζκόο ηεο θέξνπζαο θαηαζθεπήο έηζη, ώζηε λα αλζίζηαηαη 
ηθαλνπνηεηηθά ζηα νλνκαζηηθά θνξηία, όπσο απηό νξίδεηαη ζηα EN 1992 
έσο EN 1996 
 Να δηαζθαιίδεηαη ε ζπλέρεηα ηεο θέξνπζαο θαηαζθεπήο (ι.ρ. κε πξόβιεςε 
ζπλδέζκσλ ζε νξηδόληην θαη θαηαθόξπθν επίπεδν) 
 Να κνξθώλνληαη θαη ειέγρνληαη θαηάιιεια νη απνιήμεηο, νη δηαζηαπξώζεηο 
θαη νη ζπλδέζεηο ησλ ηνίρσλ κεηαμύ ηνπο θαη κε άιια ζηνηρεία 
 Να εμεηάδεηαη γηα θάζε κεκνλσκέλν θέξνλ ζηνηρείν, αλ κεηά ηπρόλ 
αθαίξεζή ηνπ, εμαθνινπζεί λα δηαζθαιίδεηαη ηθαλνπνηεηηθά ε κεηαβίβαζε 
ησλ θνξηίσλ ζηηο ζηεξίμεηο θαη ζηε ζεκειίσζε   
 
- 
Δπηινγή κίαο κνξθήο ηεο θέξνπζαο θαηαζθεπήο θαη ελφο δνκνζηαηηθνχ 
ζρεδηαζκνχ, πνπ ζα επηδεηθλχνπλ επαξθή αληνρή ζηελ ηπρεκαηηθή 
αθαίξεζε ελφο κεκνλσκέλνπ κέινπο ή ελφο πεξηνξηζκέλνπ κέξνπο ηνπ 
θνξέα θαζψο θαη ζηελ εκθάληζε απνδεθηήο ηνπηθήο βιάβεο 
 
ΣΗΜΕΙΩΣΗ: Καηάιιεια κέηξα γηα ηελ πεξίπησζε απηή κπνξεί λα είλαη ι.ρ.: 
 Να εμεηάδεηαη γηα θάζε κεκνλσκέλν θέξνλ ζηνηρείν, αλ κεηά ηπρόλ αζηνρία 
ηνπ, επέξρεηαη νιηθή ή κεξηθή (πέξαλ ελόο απνδεθηνύ νξίνπ) θαηάξξεπζε 
 ΢ε ζεηηθή πεξίπησζε ηα ζπγθεθξηκέλα θέξνληα ζηνηρεία λα ζρεδηάδνληαη θαη 
δηαζηαζηνινγνύληαη σο «ζηνηρεία-θιεηδηά» («αζθάιεηεο») 
  
- 
Απνθπγή, εη δπλαηφλ, θεξφλησλ ζπζηεκάησλ ηα νπνία κπνξεί λα 
θαηαξξεχζνπλ ρσξίο πξνεηδνπνίεζε 
 
ΣΗΜΕΙΩΣΗ: Καηάιιεια κέηξα γηα ηελ πεξίπησζε απηή κπνξεί λα είλαη ι.ρ.: 
 Να απνθεύγεηαη ν ζρεδηαζκόο, ηνπιάρηζηνλ ησλ ζηνηρείσλ-θιεηδηώλ λα 
νδεγεί ζε ςαζπξέο κνξθέο αζηνρίαο (ρσξίο πξνεηδνπνίεζε) 
  
- 
΢ύλδεζε ησλ θεξφλησλ δνκηθψλ κειψλ κεηαμχ ηνπο 
 
Οη βαζηθέο απαηηήζεηο ζα πξέπεη λα ηθαλνπνηνχληαη: 
 
- 
απφ ηελ επηινγή ησλ θαηάιιεισλ πιηθψλ 
- 
απφ ηνλ θαηάιιειν ζρεδηαζκφ θαη ηηο θαηάιιειεο θαηαζθεπαζηηθέο 
ιεπηνκέξεηεο 
- 
απφ ηνλ θαζνξηζκφ ησλ δηαδηθαζηψλ ειέγρνπ γηα ην ζρεδηαζκφ, ηελ 
παξαγσγή, ηελ εθηέιεζε θαη ηε ρξήζε ηνπ ζπγθεθξηκέλνπ έξγνπ. 
 
 

=== p012 ===
 
Εκπαιδεςηικέρ Σημειώζειρ ΤΕΕ : ΕΝ 1990  
 
Ν. Μαλακάηαρ, Κ. Τπέζορ 
12
Γηαρείξηζε αμηνπηζηίαο [2.2] 
 
Γηα ην πνιχ ζεκαληηθφ δήηεκα ηεο δηαρείξηζεο ηεο αμηνπηζηίαο ζηηο θέξνπζεο 
θαηαζθεπέο είλαη αθηεξσκέλν ην Παξάξηεκα Β ηνπ ΔΝ 1990, ην νπνίν 
δηαηεξεί θαη ζηε Φψξα καο ηνλ πιεξνθνξηαθφ ηνπ ραξαθηήξα. Όπσο φκσο 
κπνξεί λα δηαπηζηψζεη θαλείο ηα αλαθεξφκελα ζ’ απηφ έρνπλ θπξίσο πνηνηηθφ 
ραξαθηήξα. Σχκθσλα κε ην ζρεηηθφ νξηζκφ [1.5.2.17] σο αμηνπηζηία  ελφο 
θνξέα ή ελφο δνκηθνχ κέινπο ζεσξείηαη ε ηθαλφηεηά ηνπ λα ηθαλνπνηεί ηηο 
θαζνξηζκέλεο 
απαηηήζεηο 
(ι.ρ. 
αζθάιεηα, 
ιεηηνπξγηθφηεηα 
θαη 
ηελ 
αλζεθηηθφηεηα), γηα ηε δηάξθεηαο δσήο ζρεδηαζκνχ. Η αμηνπηζηία ζπλήζσο 
εθθξάδεηαη κε πηζαλνηηθνχο φξνπο. 
  
Η επηινγή ησλ επηπέδσλ αμηνπηζηίαο γηα έλαλ ζπγθεθξηκέλν θνξέα ζα πξέπεη 
λα ιακβάλεη ππφςε θαη ηνπο ζρεηηθνχο παξάγνληεο, κεηαμχ ησλ νπνίσλ 
πεξηιακβάλνληαη [2.2(3)] : 
 
- 
νη πηζαλέο αηηίεο θαη/ή ν ηξόπνο επίηεπμεο ηεο νξηαθήο 
θαηάζηαζεο (ι.ρ. κνξθέο αζηνρίαο) 
- 
νη πηζαλέο ζπλέπεηεο ηεο αζηνρίαο ζε φξνπο θηλδχλνπ ηεο δσήο, 
θηλδχλνπ ηξαπκαηηζκνχ θαη ελδερφκελεο νηθνλνκηθήο δεκίαο 
- 
ε απνζηξνθή ηνπ θνηλνύ πνπ πξνθαιείηαη απφ κηα αζηνρία 
(παξάκεηξνο πνπ ζρεηίδεηαη κε ηελ ππνθεηκεληθή πξφζιεςε ηνπ 
γεγνλφηνο θαη ησλ ζπλεπεηψλ ηνπ) 
- 
ηα έμνδα θαη νη δηαδηθαζίεο πνπ είλαη απαξαίηεηα γηα ηε κείσζε ηεο 
πηζαλφηεηαο αζηνρίαο 
 
Σην ΔΝ 1990 νξίδνληαη ηξεηο θαηεγνξίεο αμηνπηζηίαο (reliability classes) 
RC1, RC2 θαη RC3, νη νπνίεο εμ νξηζκνχ ζπλαξηψληαη κε δηαθνξεηηθφ 
επίπεδν ζπλεπεηψλ ζε πεξίπησζε ππέξβαζεο ηεο εμεηαδφκελεο νξηαθήο 
θαηάζηαζεο (ι.ρ. αζηνρίαο) θαη κε δηαθνξεηηθφ ζπληειεζηή αμηνπηζηίαο. 
Σρεηηθέο επεμεγήζεηο δίδνληαη ζην ηκήκα ηνπ παξφληνο πνπ αλαθέξεηαη ζην 
Παξάξηεκα Β. Γεληθά ζηελ πιεηνλόηεηα ησλ πεξηπηώζεσλ νη θέξνπζεο 
θαηαζθεπέο 
πνπ 
ζρεδηάδνληαη 
ζύκθσλα 
κε 
ηνπο 
Δπξσθώδηθεο 
θαηαηάζζνληαη ζηελ ελδηάκεζε θαηεγνξία (RC2). 
 
Τα επίπεδα αμηνπηζηίαο πνπ ηζρχνπλ γηα έλαλ ζπγθεθξηκέλν θνξέα κπνξνχλ 
λα θαζνξηζζνχλ κε ηελ θαηεγνξηνπνίεζε ηνπ θνξέα ζην ζχλνιφ ηνπ ή/θαη κε 
ηελ θαηεγνξηνπνίεζε ησλ επηκέξνπο ζηνηρείσλ ηνπ [2.2(4)]. Σεκεησηένλ φηη γηα 
ηελ αληίζηαζε ηνπ θνξέα θαη γηα ηελ ιεηηνπξγηθφηεηα κπνξνχλ λα πηνζεηεζνχλ 
δηαθνξεηηθά επίπεδα αμηνπηζηίαο, αλ θαη ζα πξέπεη λα ππάξρεη ηδηαίηεξνο 
ιφγνο πνπ λα δηθαηνινγεί κηα ηέηνηα πξνζέγγηζε. 
 
Σχκθσλα κε ην ΔΝ 1990 ηα επίπεδα αμηνπηζηίαο, ηα νπνία αθνξνχλ ηελ 
αληίζηαζε θαη ηε ιεηηνπξγηθφηεηα ηνπ θνξέα κπνξνχλ λα επηηεπρζνχλ 
ζπλδπάδνληαο κε ηνλ θαηάιιειν ηξφπν [2.2(5)]: 
 
α) ηα απνηξεπηηθά θαη πξνζηαηεπηηθά κέηξα (πινπνηψληαο δηθιείδεο 
αζθαιείαο, ελεξγά θαη παζεηηθά πξνζηαηεπηηθά κέηξα έλαληη ππξθαγηάο, 
πξνζηαζία έλαληη ηνπ θίλδπλνπ δηάβξσζεο είηε κε βαθή είηε κε θαζνδηθή 
πξνζηαζία). 

=== p013 ===
 
Εκπαιδεςηικέρ Σημειώζειρ ΤΕΕ : ΕΝ 1990  
 
Ν. Μαλακάηαρ, Κ. Τπέζορ 
13
 
β) ηα κέηξα ηα νπνία ζρεηίδνληαη κε ηνπο ππνινγηζκνύο ζρεδηαζκνύ 
- 
αληηπξνζσπεπηηθέο ηηκέο ησλ δξάζεσλ 
- 
επηινγή ησλ επηκέξνπο ζπληειεζηψλ 
 
γ) ηα κέηξα ηα νπνία ζρεηίδνληαη κε ηε δηαρείξηζε πνηόηεηαο 
 
δ) ηα κέηξα ηα νπνία ζηνρεχνπλ ζηε κείσζε ησλ ζθαικάησλ θαηά ην 
ζρεδηαζκφ θαη ηελ εθηέιεζε ηεο θαηαζθεπήο θαη ζηε κείσζε ησλ 
ρνλδξνεηδώλ αλζξσπίλσλ ζθαικάησλ 
 
ε) άιια κέηξα ηα νπνία ζρεηίδνληαη κε ηα αθφινπζα ζέκαηα ζρεδηαζκνχ 
- 
βαζηθέο απαηηήζεηο 
- 
βαζκφ ζηεξξφηεηαο (αθεξαηφηεηα  ηνπ θνξέα) 
- 
αλζεθηηθφηεηα, ζπκπεξηιακβαλνκέλεο θαη ηεο επηινγήο ηεο δηάξθεηαο 
δσήο ζρεδηαζκνχ 
- 
ηελ έθηαζε θαη πνηφηεηα ηεο πξνθαηαξθηηθήο εμέηαζεο ηνπ εδάθνπο θαη 
ησλ πηζαλψλ πεξηβαιινληηθψλ επηξξνψλ 
- 
ηελ αθξίβεηα ησλ ρξεζηκνπνηεζέλησλ κεραληθψλ πξνζνκνησκάησλ 
- 
ηηο θαηαζθεπαζηηθέο ιεπηνκέξεηεο 
 
(ζη) ηελ ηθαλνπνηεηηθή εθηέιεζε, γηα παξάδεηγκα ζχκθσλα κε ηα πξφηππα 
εθηέιεζεο ηα νπνία αλαθέξνληαη ζηα ΔΝ 1991 έσο ΔΝ 1999. 
 
(δ) ηελ επαξθή επηζεώξεζε θαη ζπληήξεζε ζχκθσλα κε ηηο δηαδηθαζίεο νη 
νπνίεο πξνζδηνξίδνληαη ζηα έγγξαθα ηεθκεξίσζεο ηνπ έξγνπ. 
 
Σηε 
ζπλέρεηα 
παξαηίζεληαη 
ζπλνπηηθά 
ηα 
θπξηφηεξα 
ζεκεία 
ηνπ 
(πιεξνθνξηαθνχ) Παξαξηήκαηνο  Β πνπ αθνξά αθξηβψο ηε δηαρείξηζε ηεο 
δνκηθήο αμηνπηζηίαο ησλ θαηαζθεπψλ.   
 
Σχκθσλα ινηπφλ θαη κε ηηο παξαδνρέο [1.3] πνπ πξναλαθέξζεθαλ ε φιε 
πξνζέγγηζε βαζίδεηαη νπζηαζηηθά ζην ηεηξάπηπρν : 
 
Καηεγνξία ζπλεπεηώλ (CC) → Καηεγνξία αμηνπηζηίαο (RC) →  
Καηεγνξία (επίπεδν) επίβιεςεο ζρεδηαζκνύ (κειέηεο) (DSL) →  
Καηεγνξία (επίπεδν) επίβιεςεο θαηαζθεπήο (IL) (αιιά θαη επηζεψξεζεο-
ζπληήξεζεο δηαρξνληθά)  
 
Η θαηάηαμε ζε θαηεγνξίεο κε βάζε ηα πξναλαθεξφκελα θξηηήξηα κπνξεί λα 
απεηθνληζζεί ζηνπο επφκελνπο πίλαθεο : 
 
Πξνζδηνξηζκόο ησλ θαηεγνξηώλ ζπλεπεηώλ [Πίν. Β1] 
 
Καηεγνξία 
΢πλεπεηώλ 
Πεξηγξαθή 
Παξαδείγκαηα θηεξίσλ 
θαη Σερληθώλ Έξγσλ 
CC3 
Τςειή ζπλέπεηα απφ απψιεηα 
αλζξψπηλεο δσήο, ή πνιύ 
κεγάιεο νηθνλνκηθέο, 
θνηλσληθέο ή πεξηβαιινληηθέο 
Δμψζηεο ζηαδίσλ, 
δεκφζηα θηήξηα φπνπ νη 
ζπλέπεηεο ηεο αζηνρίαο 
είλαη κεγάιεο (π.ρ. κία 

=== p014 ===
 
Εκπαιδεςηικέρ Σημειώζειρ ΤΕΕ : ΕΝ 1990  
 
Ν. Μαλακάηαρ, Κ. Τπέζορ 
14
ζπλέπεηεο 
αίζνπζα ζπλαπιηψλ) 
CC2 
Μέηξηα ζπλέπεηα απφ απψιεηα 
αλζξψπηλεο δσήο, ζεκαληηθέο 
νηθνλνκηθέο, θνηλσληθέο ή 
πεξηβαιινληηθέο ζπλέπεηεο  
Κηήξηα θαηνηθηψλ θαη 
γξαθείσλ, δεκφζηα θηήξηα 
φπνπ νη ζπλέπεηεο ηεο 
αζηνρίαο είλαη κέηξηεο 
(π.ρ. θηήξην γξαθείσλ) 
CC1 
Υακειή ζπλέπεηα απφ 
απψιεηα αλζξψπηλεο δσήο θαη 
κηθξέο ή ακειεηέεο 
νηθνλνκηθέο, θνηλσληθέο ή 
πεξηβαιινληηθέο ζπλέπεηεο  
Αγξνηηθά θηήξηα ζηα νπνία 
νη άλζξσπνη θαλνληθά δελ 
κπαίλνπλ (π.ρ. θηήξηα 
απνζήθεπζεο), 
ζεξκνθήπηα. 
 
ΣΗΜΕΙΩΣΗ: ΢ηελ ζπγθεθξηκέλε θαηεγνξηνπνίεζε ζα κπνξνύζε ελδερνκέλσο λα 
πξνζηεζεί κηα αθόκε μερσξηζηή θαηεγνξία «εμαηξεηηθά πςειώλ» ζπλεπεηώλ (έζησ 
CC4) πνπ κπνξεί λα πξνέιζεη από ππξεληθά αηπρήκαηα, ζξαύζε θξαγκάησλ ή 
αηπρήκαηα ζε ζηξαηεγηθέο ζηξαηησηηθέο εγθαηαζηάζεηο   
 
Τν θξηηήξην γηα ηελ θαηεγνξηνπνίεζε ησλ ζπλεπεηψλ είλαη ε ζνβαξφηεηα ησλ 
ζπλεπεηψλ ηεο αζηνρίαο, ζηνλ θνξέα ή ηα ζπλαθή δνκηθά κέιε. Γελ 
απνθιείεηαη φκσο (αλ θαη δελ ζπληζηάηαη, εθηφο αλ ππάξρεη εηδηθφο ιφγνο) 
ζπγθεθξηκέλα ζηνηρεία ηνπ θνξέα λα αλήθνπλ ζε θαηεγνξία ζπλεπεηψλ ίδηα, 
πςειφηεξε ή ρακειφηεξε απφ απηή πνπ ηζρχεη γηα νιφθιεξν ηνλ θνξέα. 
 
 
Σ’ φηη αθνξά ηεο θαηεγνξίεο αμηνπηζηίαο (RC), απηέο κπνξνχλ λα νξηζζνχλ 
κε ηε κέζνδν ηνπ δείθηε αμηνπηζηίαο β, γηα ηνλ νπνίν γίλεηαη ηδηαίηεξε κλεία 
ζην Παξάξηεκα Γ, ε νπνία παξαηίζεηαη ζηα επφκελα. 
 
ΣΗΜΕΙΩΣΗ: Ο δείθηεο β ιακβάλεη ππόςε ηελ απνδεθηή ή πξνβιεπόκελε ζηαηηζηηθή 
κεηαβιεηόηεηα ζηα απνηειέζκαηα ησλ δξάζεσλ, ζηηο αληηζηάζεηο θαη ζηηο αβεβαηόηεηεο 
ησλ πξνζνκνησκάησλ. Θα κπνξνύζε λα ηζρπξηζζεί θάπνηνο, ρσξίο λα είλαη απόιπηα 
αθξηβέο, όηη ν δείθηεο β «αληηθαηνπηξίδεη έκκεζα» ην επίπεδν ή ην πεξηζώξην 
αζθάιεηαο ηεο ζπγθεθξηκέλεο θέξνπζαο θαηαζθεπήο.  
 
Οη ηξεηο θαηεγνξίεο αμηνπηζηίαο RC1, RC2 θαη RC3 κπνξνχλ λα ζπζρεηηζζνχλ 
κε ηηο ηξεηο θαηεγνξίεο ζπλεπεηψλ CC1, CC2 θαη CC3. 
 
Πξνηεηλόκελεο ειάρηζηεο ηηκέο γηα ην δείθηε αμηνπηζηίαο β 
 (για τιρ οπιακέρ καταστάσειρ αστοχίαρ) [Πίν. Β2] 
 
Καηεγνξία 
Αμηνπηζηίαο 
Διάρηζηεο Σηκέο γηα ην β 
πεξίνδνο αλαθνξάο 1 
έηνπο  
πεξίνδνο αλαθνξάο 
50 εηώλ 
RC3 
5,2 
4,3 
RC2 
4,7 
3,8 
RC1 
4,2 
3,3 
 
ΣΗΜΕΙΩΣΗ: Γεληθά έλαο ζρεδηαζκόο βαζηζκέλνο ζην ΔΝ 1990 κε ηνπο επηκέξνπο 
ζπληειεζηέο  πνπ δίδνληαη ζην Παξάξηεκα Α1 θαη ζηα ΔΝ 1991 έσο ΔΝ 1999, 

=== p015 ===
 
Εκπαιδεςηικέρ Σημειώζειρ ΤΕΕ : ΕΝ 1990  
 
Ν. Μαλακάηαρ, Κ. Τπέζορ 
15
ζεσξείηαη όηη νδεγεί ζε έλαλ θνξέα κε ηηκή β κεγαιύηεξε από 3,8 γηα κία πεξίνδν 
αλαθνξάο (ζθνπνύκελε δηάξθεηα δσήο ηεο θέξνπζαο θαηαζθεπήο) 50 εηώλ 
 
Αλάινγε αληηζηνίρεζε κεηαμχ ηεο θαηεγνξίαο θαη ηνπ δείθηε αμηνπηζηίαο 
κπνξεί λα γίλεη θαη γηα ηηο νξηαθέο θαηαζηάζεηο ιεηηνπξγηθφηεηαο θαη θφπσζεο, 
ζηελ πεξίπησζε ηεο RC2, φπσο θαίλεηαη ζηνλ αθφινπζν πίλαθα : 
 
 
 
Καηεγνξία  
 
Αμηνπηζηίαο 
Διάρηζηεο Σηκέο γηα ην β 
Ο.Κ. Λεηηνπξγηθόηεηαο 
Ο.Κ. Κόπσζεο 
Πεξίνδνο 
αλαθνξάο 1 
έηνπο  
Πεξίνδνο 
αλαθνξάο 
50 εηώλ 
Πεξίνδνο 
αλαθνξάο 1 
έηνπο 
Πεξίνδνο 
αλαθνξάο 
50 εηώλ 
RC3 
 
 
 
 
RC2 
2,9 
1,5 
 
1,5 έσο 3,8 
RC1 
 
 
 
 
 
 
Δθφζνλ είλαη επηζπκεηφ, έλαο ηξφπνο δηαθνξνπνίεζεο κεηαμχ ησλ 
παξαπάλσ θαηεγνξηψλ αμηνπηζηίαο κπνξεί λα ζεσξεζεί φηη επηηπγράλεηαη κε 
ηε ρξήζε ησλ δηνξζσηηθψλ ζπληειεζηψλ KFI ηνπ επφκελνπ πίλαθα, πξνο 
εθαξκνγήλ επί ησλ επηκέξνπο ζπληειεζηψλ γF πνπ ζα ρξεζηκνπνηεζνχλ ζε 
ζεκειηψδεηο ζπλδπαζκνχο γηα θαηαζηάζεηο ζρεδηαζκνχ κε δηάξθεηα (βι. ζηε 
ζπλέρεηα), ππνζέηνληαο βέβαηα ηα ίδηα επίπεδα επίβιεςεο ηνπ ζρεδηαζκνχ θαη 
ηεο θαηαζθεπήο  
 
΢πληειεζηήο KFI γηα δξάζεηο [Πίν. Β3] 
 
Σπληειεζηήο KFI γηα δξάζεηο 
Καηεγνξία αμηνπηζηίαο 
RC1 
RC2 
RC3 
KFI 
0,9 
1,0 
1,1 
 
ΣΗΜΕΙΩΣΗ: Δηδηθά γηα ηελ θαηεγνξία RC3, πξνηηκώληαη ηα άιια κέηξα πνπ πεξηγξάθνληαη 
ζην Παξάηεκα Β, αληί ηεο ρξήζεο ησλ ζπληειεζηώλ ΚFI. O KFI  ζα πξέπεη λα εθαξκόδεηαη κόλν 
ζε δπζκελείο δξάζεηο. 
 
Σ’ φηη αθνξά ηα επίπεδα επίβιεςεο ηνπ ζρεδηαζκνχ (Design Supervision 
Level - DSL), ζπλνςίδνληαη ζηνλ επφκελν πίλαθα. Απηά κπνξνχλ λα 
ζπλδεζνχλ κε ηελ θαηεγνξία αμηνπηζηίαο ε νπνία επηιέγεηαη. 
 
Δπίπεδα επίβιεςεο ηνπ ζρεδηαζκνύ (DSL) [Πίν. Β4] 
 
Δπίπεδα 
επίβιεςεο ηνπ 
ζρεδηαζκνύ (DSL) 
 
Υαξαθηεξηζηηθά 
Διάρηζηεο πξνηεηλόκελεο 
απαηηήζεηο γηα ηνλ έιεγρν ησλ 
ππνινγηζκώλ, ησλ ζρεδίσλ 
θαη ησλ πξνδηαγξαθώλ 
DSL3 
Σε ζρέζε κε ηελ 
RC3 
Δθηεηακέλε 
επίβιεςε 
Έιεγρνο ηξίηνπ κέξνπο: 
O έιεγρνο πξαγκαηνπνηείηαη απφ έλαλ 
νξγαληζκφ δηαθνξεηηθφ απφ απηφλ πνπ 
έρεη εθπνλήζεη ην ζρεδηαζκφ 
DSL2 
Καλνληθή 
Έιεγρνο απφ άηνκα δηαθνξεηηθά απφ 

=== p016 ===
 
Εκπαιδεςηικέρ Σημειώζειρ ΤΕΕ : ΕΝ 1990  
 
Ν. Μαλακάηαρ, Κ. Τπέζορ 
16
Σε ζρέζε κε ηελ 
RC2 
επίβιεςε 
απηά ηα νπνία είλαη αξρηθά ππεχζπλα 
θαη ζχκθσλα κε ηελ δηαδηθαζία ηνπ 
νξγαληζκνχ 
DSL1 
Σε ζρέζε κε ηελ 
RC1 
Καλνληθή 
επίβιεςε 
 
Απην-έιεγρνο: 
Ο έιεγρνο πξαγκαηνπνηείηαη απφ ην ίδην 
άηνκν πνπ έρεη εθπνλήζεη θαη ην 
ζρεδηαζκφ 
 
ΣΗΜΕΙΩΣΗ:  Μπνξεί λα ζεσξήζεη θαλείο ι.ρ. όηη γηα ηε ζπλήζε πξαθηηθή παξαγσγήο 
κειεηώλ ζηε Υώξα καο ζε γεληθέο γξακκέο εθαξκόδεηαη ε δηαδηθαζία DSL1 (ή DSL2 
ζηα κεγαιύηεξα γξαθεία κειεηώλ ηα ηειεπηαία ρξόληα,). Γηαδηθαζία DSL3 
πξαγκαηνπνηείηαη ι.ρ. όπνπ ππάξρεη εμσηεξηθόο ζύκβνπινο ηεο Τπεξεζίαο γηα ην ζθνπό 
απηό. 
 
Με αλάινγν ηξφπν κπνξνχλ λα δηακνξθσζνχλ ηξία επίπεδα επνπηείαο, 
(Inspection Level – IL), φπσο θαίλεηαη ζηνλ επφκελν πίλαθα θαη κάιηζηα 
κπνξνχλ λα ζπλδεζνχλ κε ηελ δηαρείξηζε πνηφηεηαο.  
 
Δπίπεδα επνπηείαο (IL) [Πίν. Β5] 
 
Δπίπεδα επνπηείαο 
(IL) 
Υαξαθηεξηζηηθά 
Απαηηήζεηο 
IL3 
Σε ζρέζε κε ηελ RC3 
Δθηεηακέλε 
επηζεψξεζε 
Έιεγρνο ηξίηνπ κέξνπο 
IL2 
Σε ζρέζε κε ηελ RC2 
Καλνληθή 
επηζεψξεζε 
Δπηζεψξεζε ζχκθσλα κε ηηο 
δηαδηθαζίεο ηνπ νξγαληζκνχ 
IL1 
Σε ζρέζε κε ηελ RC1 
Καλνληθή 
επηζεψξεζε 
 
Απην-επηζεψξεζε 
 
 
 
 
Γηάξθεηα δσήο ζρεδηαζκνύ [2.3] 
 
Δλδεηθηηθέο ηηκέο γηα ηε ζθνπνχκελε δηάξθεηα δσήο ζρεδηαζκνχ δίδνληαη ζηνλ 
επφκελν πίλαθα ([Πιν. 2.1] ηνπ ΔΠ) 
 
Καηεγνξία 
Γηάξθεηαο 
Εσήο 
΢ρεδηαζκν
ύ 
Δλδεηθηηθή δηάξθεηα δσήο 
ζρεδηαζκνύ (ρξόληα) 
Παξαδείγκαηα 
1 
10 
Πξνζσξηλέο Καηαζθεπέο (1) 
2 
25 
Γνκηθά ζηνηρεία ηα νπνία κπνξνχλ λα 
αληηθαηαζηαζνχλ π.x. εθέδξαλα 
3 
25 
Αγξνηηθέο θαη παξεκθεξείο θαηαζθεπέο 
4 
50 
Κηήξηα θαη παξεκθεξή 
5 
100 
Μλεκεηαθά θηήξηα, γέθπξεο θαη άιια 
ηερληθά έξγα  
(1) Οη θνξείο θαη ηα δνκηθά ζηνηρεία ηα νπνία κπνξνχλ λα απνζπλαξκνινγεζνχλ ελ φςεη 
επαλα-ρξεζηκνπνίεζήο ηνπο δελ ζα πξέπεη λα ζεσξνχληαη πξνζσξηλά. 
 
 

=== p017 ===
 
Εκπαιδεςηικέρ Σημειώζειρ ΤΕΕ : ΕΝ 1990  
 
Ν. Μαλακάηαρ, Κ. Τπέζορ 
17
 
Αλζεθηηθόηεηα [2.4] 
 
Σην ΔΝ 1990 πξνβιέπεηαη φηη ε θέξνπζα θαηαζθεπή ζα ζρεδηάδεηαη θαηά 
ηέηνην ηξφπν ψζηε ε θζνξά ηνπ θαηά ηε δηάξθεηαο δσήο ζρεδηαζκνχ ηεο λα 
κελ εμαζζελεί ηελ επηηειεζηηθφηεηά ηεο θάησ απφ ην επηδησθφκελν επίπεδν, 
ιακβάλνληαο ππφςε ην πεξηβάιινλ ή/θαη ην αλακελφκελν επίπεδν 
ζπληήξεζεο. 
 
Η εθηίκεζε ηνπ αλακελφκελνπ βαζκνχ θζνξάο κπνξεί λα βαζίδεηαη ζε 
ππνινγηζκνχο, ζε απνηειέζκαηα πεηξακαηηθψλ εξεπλψλ, ζηελ εκπεηξία απφ 
πξνγελέζηεξεο θαηαζθεπέο, ή ζε ζπλδπαζκφ ησλ παξαπάλσ παξαγφλησλ. 
 

=== p018 ===
 
Εκπαιδεςηικέρ Σημειώζειρ ΤΕΕ : ΕΝ 1990  
 
Ν. Μαλακάηαρ, Κ. Τπέζορ 
18
ΑΡΥΔ΢ 
ΣΟΤ 
΢ΥΔΓΗΑ΢ΜΟΤ 
ΜΔ 
ΒΑ΢Ζ 
ΣΗ΢ 
ΟΡΗΑΚΔ΢ 
ΚΑΣΑ΢ΣΑ΢ΔΗ΢ (ΜΔΡΟ΢ 3Ο) 
 
Σχκθσλα κε ην ΔΝ 1990 ζα γίλεηαη δηάθξηζε κεηαμχ νξηαθψλ θαηαζηάζεσλ 
αζηνρίαο (Ο.Κ.Α.) θαη ησλ νξηαθψλ θαηαζηάζεσλ ιεηηνπξγηθόηεηαο (Ο.Κ.Λ.) 
[3.1(1)P]. Δπηηξέπεηαη λα παξαιεηθζεί ν έιεγρνο κηαο νξηαθήο θαηάζηαζεο, 
εθφζνλ φκσο κπνξεί λα ηεθκεξησζεί φηη θξίζηκε γηα ην ζρεδηαζκφ 
9δηαζηαζηνιφγεζε θιπ.) είλαη ε άιιε [3.1(2)] ππφ ηελ πξνυπφζεζε φηη είλαη 
δηαζέζηκεο επαξθείο πιεξνθνξίεο νη νπνίεο απνδεηθλχνπλ φηη ε νξηαθή απηή 
θαηάζηαζε ηθαλνπνηείηαη απφ ηελ άιιε. 
 
Οη νξηαθέο θαηαζηάζεηο ζα πξέπεη λα ζρεηίδνληαη κε ηηο θαηαζηάζεηο 
ζρεδηαζκνχ, νη νπνίεο φπσο εμεηδηθεχεηαη ζηε ζπλέρεηα δηαθξίλνληαη ζε 
κφληκεο, κεηαβιεηέο ή ηπρεκαηηθέο [3.1(3) θαη (4)]. 
 
Σηελ πεξίπησζε ειέγρσλ νξηαθψλ θαηαζηάζεσλ πνπ αθνξνχλ επηδξάζεηο 
εμαξηψκελεο απφ ην ρξφλν (π.ρ. θφπσζε), απηέο ζα πξέπεη λα ζρεηίδνληαη κε 
ηε δηάξθεηα δσήο ζρεδηαζκνχ [3.1(5)]. 
 
 
Καηαζηάζεηο ζρεδηαζκνύ [3.2] 
 
Οη ζρεηηθέο θαηαζηάζεηο ζρεδηαζκνχ ζα πξέπεη λα επηιέγνληαη ζε ζπλάξηεζε 
κε ηηο ζπλζήθεο ππφ ηηο νπνίεο ε θέξνπζα θαηαζθεπή θαιείηαη λα επηηειέζεη 
ηε ιεηηνπξγία ηεο, δηαθξίλνληαη δε ζηηο εμήο [3.2(1)Ρ θαη (2)Ρ] : 
 
- 
Με δηάξθεηα (persistent), νη νπνίεο αλαθέξνληαη ζηηο ζπλζήθεο θαλνληθήο 
ρξήζεο. 
- 
Παξνδηθέο  (transient), νη νπνίεο αλαθέξνληαη ζε πξνζσξηλέο ζπλζήθεο 
νη νπνίεο είλαη εθαξκφζηκεο ζην θνξέα, π.ρ. θαηά ηε δηάξθεηα ηεο 
εθηέιεζεο ή ηεο επηζθεπήο ηνπ. 
- 
Τπρεκαηηθέο 
(accidental), 
νη 
νπνίεο 
αλαθέξνληαη 
ζε 
εμαηξεηηθέο 
πεξηπηώζεηο ζπλζεθώλ νη νπνίεο αθνξνχλ ζηνλ θνξέα ή ζηελ έθζεζή 
ηνπ, π.ρ. ππξθαγηά, έθξεμε, πξφζθξνπζε ή νη ζπλέπεηεο ηνπηθήο αζηνρίαο. 
- 
Δλαληη ζεηζκνχ  (seismic), νη νπνίεο αλαθέξνληαη ζε ζπλζήθεο νη νπνίεο 
είλαη εθαξκφζηκεο ζηνλ θνξέα, φηαλ απηφο εθηίζεηαη ζε ζεηζκηθά 
ζπκβάληα. 
 
 
Οξηαθέο θαηαζηάζεηο αζηνρίαο (Ο.Κ.Α., Ultimate Limit State - ULS) [3.3] 
 
Απηέο ζρεηίδνληαη εμ νξηζκνχ κε ηελ αζθάιεηα ησλ αλζξψπσλ θαη/ή ηελ 
αζθάιεηα ηνπ θνξέα, ππφ νξηζκέλεο δε ζπλζήθεο, θαη απηέο πνπ αθνξνχλ ηελ 
πξνζηαζία ησλ πεξηερνκέλσλ [3.3(1)P θαη (2)] 
 
Θα ειέγρνληαη, εθφζνλ βέβαηα έρνπλ εθαξκνγή, νη αθφινπζεο Ο.Κ.Α. [3.3(4)P 
θαη 6.4.1]: 
 
- 
απψιεηα ηζνξξνπίαο ηνπ ζεσξνχκελνπ σο άθακπηνπ ζψκαηνο θνξέα ή 
νπνηνπδήπνηε κέξνπο ηνπ (ζπκβνιηθά EQU, απφ ην: equilibrium), φπνπ 

=== p019 ===
 
Εκπαιδεςηικέρ Σημειώζειρ ΤΕΕ : ΕΝ 1990  
 
Ν. Μαλακάηαρ, Κ. Τπέζορ 
19
σο θξίζηκνο παξάγσλ αλαδεηθλχνληαη κηθξέο δηαθπκάλζεηο ζηελ ηηκή ή ζηε 
ρσξηθή θαηαλνκή ησλ δξάζεσλ εληαίαο πξνέιεπζεο, ελψ δελ είλαη θξίζηκε 
ε αληνρή/αληίζηαζε ησλ πιηθψλ  
- 
θαζαπηή «δνκ(εη)ηθή» αζηνρία, ιφγσ ππεξβάιινπζαο παξακφξθσζεο, 
κεηαηξνπήο ηνπ θνξέα ή νπνηνπδήπνηε κέξνπο ηνπ ζε κεραληζκφ, 
ζξαχζεο, απψιεηαο επζηάζεηαο ηνπ θνξέα ή νπνηνπδήπνηε κέξνπο ηνπ, 
ζπκπεξηιακβαλνκέλσλ ησλ ζηεξίμεσλ θαη ησλ ζεκειίσλ (ζπκβνιηθά STR, 
απφ ην: structural ή GEO, απφ ην: geotechnical), φπνπ θξίζηκε 
αλαδεηθλχεηαη ε αληνρή/αληίζηαζε ησλ πιηθψλ (ή ηνπ εδάθνπο, αληίζηνηρα) 
- 
αζηνρία ε νπνία πξνθαιείηαη απφ θφπσζε ή άιιεο επηδξάζεηο πνπ 
εμαξηψληαη απφ ην ρξφλν (ζπκβνιηθά FAT, απφ ην: fatigue). 
 
Σηηο πξναλαθεξφκελεο Ο.Κ.Α. ζα πξέπεη λα πξνζηεζνχλ θαη δχν αθφκε, νη 
αθνξνχλ ηδηαίηεξν ηχπν αζηνρίαο ηνπ εδάθνπο. Σπγθεθξηκέλα : 
 
- 
απψιεηα ηζνξξνπίαο ηεο θαηαζθεπήο (ή ηνπ εδάθνπο) ιφγσ πδαηηθψλ 
πηέζεσλ άλσζεο ή επίπιεπζε (ι.ρ. ζηεγαλνιεθάλεο) (ζπκβνιηθά UPL, 
απφ ην: uplift) 
- 
αζηνρία πδξαπιηθνχ ηχπνπ, φπσο εζσηεξηθή δηάβξσζε ή δηαζσιήλσζε 
ηνπ εδάθνπο ιφγσ ξνήο πδάησλ κε κεγάιε πδξαπιηθή θιίζε (ζπκβνιηθά 
HYD, απφ ην: hydraulic). 
 
 
Οξηαθέο θαηαζηάζεηο ιεηηνπξγηθόηεηαο (Ο.Κ.Λ., Serviceability Limit State - 
SLS) [3.4] 
 
Πξφθεηηαη γηα ηηο νξηαθέο θαηαζηάζεηο, νη νπνίεο αθνξνχλ: 
 
- 
ηε ιεηηνπξγία ελφο θνξέα ή ελφο δνκηθνχ κέινπο ππφ ζπλζήθεο 
θπζηνινγηθήο ρξήζεο 
- 
ηελ άλεζε ησλ αλζξψπσλ  
- 
ηελ εμσηεξηθή εκθάληζε ησλ θαηαζθεπψλ (ζε ζρέζε κε ηε ιεηηνπξγηθφηεηα, 
ι.ρ. ξεγκαηψζεηο, αηζζεηά βέιε)  
 
Σηελ πξάμε ν έιεγρνο ησλ νξηαθψλ θαηαζηάζεσλ ιεηηνπξγηθφηεηαο (ζε ζρέζε 
πάληα κε ηα πξναλαθεξφκελα) ζα αθνξά : 
 
- 
ηηο παξακνξθψζεηο  
- 
ηηο δνλήζεηο θαη ηαιαληψζεηο 
- 
βιάβεο (φπσο ι.ρ. ε ξεγκάησζε)  
 
Οη Ο.Κ.Α. ζα ιακβάλνληαη θπζηθά ππφςε θαη γηα ηνλ έιεγρν αλζεθηηθφηεηαο 
ηεο θέξνπζαο θαηαζθεπήο (ζηε δηάξθεηα ηνπ ρξφλνπ). 

=== p020 ===
 
Εκπαιδεςηικέρ Σημειώζειρ ΤΕΕ : ΕΝ 1990  
 
Ν. Μαλακάηαρ, Κ. Τπέζορ 
20
ΒΑ΢ΗΚΔ΢ ΜΔΣΑΒΛΖΣΔ΢ (ΜΔΡΟ΢ 4ν) 
 
Καηεγνξηνπνίεζε δξάζεσλ [4.1.1] 
 
Αλάινγα κε νξηζκέλα θξηηήξηα νη δξάζεηο ζα δηαθξίλνληαη σο εμήο : 
 
Με βάζε ηε ρξνληθή ηνπο δηαθύκαλζε: 
 
- 
Μφληκεο δξάζεηο (G), π.ρ. ίδηνλ βάξνο θνξέσλ, ζηαζεξφο εμνπιηζκφο θαη 
νδνζηξσζία, θαη έκκεζεο δξάζεηο απφ ζπζηνιή μήξαλζεο θαη δηαθνξηθέο 
θαζηδήζεηο, σζήζεηο γαηψλ θαη λεξνχ, πξνέληαζε. 
- 
Μεηαβιεηέο δξάζεηο (Q), π.ρ. επηβαιιφκελα θνξηία ζε παηψκαηα, δνθάξηα 
θαη ζηέγεο θηεξίσλ, δξάζεηο αλέκνπ ή θνξηία ρηνληνχ, έμμεζερ δπάζειρ 
λόγυ θεπμοκπαζιακών μεηαβολών. 
- 
Τπρεκαηηθέο δξάζεηο (Α), π.ρ. εθξήμεηο, ή πξφζθξνπζε νρήκαηνο, 
ππξθαγηά. 
 
ΣΗΜΕΙΩΣΗ: Οη έκκεζεο δξάζεηο νη νπνίεο πξνθαινύληαη από επηβαιιόκελεο 
παξακνξθώζεηο κπνξνύλ λα είλαη κόληκεο ή κεηαβιεηέο [4.1.1(1)].  
 
Οξηζκέλεο δξάζεηο, όπσο γηα παξάδεηγκα νη ζεηζκηθέο δξάζεηο ή ηα θνξηία ρηνληνύ, 
κπνξνύλ λα ζεσξεζνύλ ηπρεκαηηθέο θαη/ή κεηαβιεηέο δξάζεηο, αλάινγα κε ηελ 
ηνπνζεζία,(βι. ΔΝ 1991 θαη ΔΝ 1998) [4.1.1(2)]. 
 
Δπίζεο δξάζεηο, νη νπνίεο πξνθαινύληαη από λεξό κπνξνύλ λα ζεσξεζνύλ σο κόληκεο 
θαη/ή κεηαβιεηέο δξάζεηο, αλάινγα κε ηηο δηαθπκάλζεηο ηνπ κεγέζνπο ηνπο κε ην ρξόλν 
(Αλάινγα ι.ρ. αλ ππάξρεη κηα πξαθηηθά ζηαζεξή ζηάζκε ηνπ πδξνθόξνπ νξίδνληα ή αλ 
κεηαβάιιεηαη ζην ρξόλν, εθόζνλ βέβαηα πξνθαιεί δξάζεηο ζηνλ θνξέα) [4.1.1(3)]. 
 
Με βάζε ηελ πξνέιεπζή ηνπο: σο άκεζεο ή έκκεζεο 
 
Με βάζε ηε ρσξηθή ηνπο δηαθύκαλζε: σο ζηαζεξέο ή ειεχζεξεο 
 
Με βάζε ηε θύζε ηνπο θαη/ή ηελ απόθξηζε ηεο θέξνπζαο θαηαζθεπήο ζε 
απηέο : σο ζηαηηθέο ή δπλακηθέο. 
 
 
Υαξαθηεξηζηηθέο ηηκέο δξάζεσλ [4.1.2] 
 
Καηαξρήλ σο αληηπξνζσπεπηηθέο ηηκέο κηαο δξάζεο (Frep) νξίδνληαη νη ηηκέο 
πνπ ρξεζηκνπνηνχληαη γηα ηνλ έιεγρν κηαο νξηαθήο θαηάζηαζεο, κπνξνχλ δε 
λα είλαη ε ραξαθηεξηζηηθή ηηκή (Fk) ή κηα ζπλνδεπηηθή ηηκή (τFk), γηα ηηο νπνίεο 
γίλεηαη αλαθνξά ακέζσο ζηε ζπλέρεηα [1.5.3.20]. 
 
Η ραξαθηεξηζηηθή ηηκή Fk κηαο δξάζεο είλαη ε θχξηα αληηπξνζσπεπηηθή ηεο 
ηηκή θαη ζα πξνζδηνξίδεηαη σο κέζε ηηκή, αλψηεξε ή θαηψηεξε ηηκή, ή 
νλνκαζηηθή ηηκή, θαη’ εμαίξεζε δε θαη ζηα ζπκβαηηθά ηεχρε, ππφ ηελ απζηεξή 
πξνυπφζεζε φηη πξνθχπηεη κε πηζαλνηηθέο θ.ά. πξνζεγγίζεηο ζπκβαηέο κε ηηο 
κεζφδνπο πνπ δίδνληαη ζην ΔΝ 1991 [4.1.2(1)P]. 
 

=== p021 ===
 
Εκπαιδεςηικέρ Σημειώζειρ ΤΕΕ : ΕΝ 1990  
 
Ν. Μαλακάηαρ, Κ. Τπέζορ 
21
Σηελ πεξίπησζε κηαο κόληκεο δξάζεο (ι.ρ. G, P θ.ά.) θξηηήξην γηα ηελ 
πηνζέηεζε κέζεο ηηκήο ή αλψηεξεο θαη θαηψηεξεο ηηκήο είλαη ην εχξνο 
δηαθχκαλζεο ηεο ηηκήο απηήο θαηά ηε δηάξθεηα ηεο δσήο ζρεδηαζκνχ ηνπ 
θνξέα. Γεληθά σο θξηηήξην ρξεζηκνπνηείηαη έλαο ζπληειεζηήο δηαθχκαλζεο 
κέρξη 5% έσο 10%, ην πνιχ. Φξεζηκνπνίεζε δχν ηηκψλ, κηαο αλψηεξεο Gk,sup 
θαη κηαο θαηψηεξεο Gk,inf, απαηηείηαη θαη ζε πεξηπηψζεηο θνξέα πνιχ 
επαίζζεηνπ αθφκε θαη ζε κηθξέο δηαθπκάλζεηο ηεο ηηκήο ηνπ G [4.1.2(2)P θαη 
(3)]. 
 
Κιαζηθή είλαη ε πεξίπησζε ηεο πξνέληαζεο (Ρ), ε νπνία ζα πξέπεη λα 
ζεσξείηαη σο κηα κφληκε δξάζε ε νπνία πξνθαιείηαη απφ ειεγρφκελεο 
δπλάκεηο θαη/ή απφ ειεγρφκελεο παξακνξθψζεηο πνπ επηβάιινληαη ζηνλ 
θνξέα. Απηνί νη ηχπνη πξνέληαζεο ζα πξέπεη λα δηαθξίλνληαη ν έλαο απφ ηνλ 
άιιν αλάινγα κε ηελ πεξίπησζε (π.ρ. πξνέληαζε απφ ηέλνληεο, πξνέληαζε 
απφ επηβαιιφκελε παξακφξθσζε ζηηο ζηεξίμεηο). Γηα ηνπο ιφγνπο απηνχο, νη 
ραξαθηεξηζηηθέο ηηκέο ηεο πξνέληαζεο, ζε δεδνκέλν ρξφλν t, κπνξεί λα είλαη 
κία αλψηεξε ηηκή Gk,sup(t) θαη κία θαηψηεξε ηηκή Gk,inf(t). Γηα Ο.Κ.Α. κπνξεί λα 
ρξεζηκνπνηεζεί κία κέζε ηηκή Pm(t). [4.1.2(6)]. 
 
Σηελ πεξίπησζε κηαο κεηαβιεηήο δξάζεο, ε ραξαθηεξηζηηθή ηηκή ζα 
αληηζηνηρεί γεληθά ζε κία αλψηεξε ηηκή κε πξνζδνθνχκελε πηζαλφηεηα κε 
ππέξβαζεο ή ζε κία θαηψηεξε ηηκή κε πξνζδνθνχκελε πηζαλφηεηα επίηεπμήο 
ηεο, θαηά ηε δηάξθεηα θάπνηαο ζπγθεθξηκέλεο πεξηφδνπ αλαθνξάο. Σε 
πεξηπηψζεηο ζηηο νπνίεο ε ζηαηηζηηθή θαηαλνκή δελ είλαη γλσζηή, ζα 
θαζνξίδεηαη κία νλνκαζηηθή ηηκή [4.1.2(7)P].. 
 
Γηα ηπρεκαηηθέο δξάζεηο ε ηηκή ζρεδηαζκνχ Αd ζα πξέπεη λα πξνζδηνξίδεηαη 
μερσξηζηά γηα θάζε ζπγθεθξηκέλν έξγν [4.1.2(8)]. 
 
Γηα ζεηζκηθέο δξάζεηο ε ηηκή ζρεδηαζκνχ AEd ζα πξέπεη λα πξνζδηνξίδεηαη 
κέζσ ηεο ραξαθηεξηζηηθήο ηηκήο AEk ή λα θαζνξίδεηαη γηα θάζε ζπγθεθξηκέλν 
έξγν [4.1.2(9)].. 
 
 
Άιιεο αληηπξνζσπεπηηθέο ηηκέο κεηαβιεηώλ δξάζεσλ [4.1.3] 
 
Άιιεο αληηπξνζσπεπηηθέο ηηκέο κηαο κεηαβιεηήο δξάζεο κπνξεί λα είλαη νη 
αθφινπζεο: 
 
Η ηηκή ζπλδπαζκνχ είλαη απηή πνπ επηιέγεηαη (ζην βαζκφ πνπ κπνξεί λα 
θαζνξηζζεί βάζεη ηεο ζηαηηζηηθήο), ψζηε ε πηζαλφηεηα ππέξβαζεο ησλ 
απνηειεζκάησλ ησλ δξάζεσλ ηα νπνία πξνθαινχληαη απφ ην ζπλδπαζκφ λα 
είλαη πεξίπνπ ε ίδηα κε απηή πνπ ζα αληηζηνηρνχζε ζηελ ραξαθηεξηζηηθή ηηκή 
κηαο κεκνλσκέλεο δξάζεο [1.5.3.16]. Δθθξάδεηαη σο έλα γηλφκελν τ0Qk (ς0 ≤ 
1) θαη ρξεζηκνπνηείηαη γηα ηνλ έιεγρν ησλ νξηαθψλ θαηαζηάζεσλ αζηνρίαο, 
θαη ησλ κε-αλαζηξέςηκσλ νξηαθψλ θαηαζηάζεσλ ιεηηνπξγηθόηεηαο  
 
Η ζπρλή ηηκή πξνζδηνξίδεηαη (ζην βαζκφ πνπ κπνξεί λα θαζνξηζζεί βάζεη ηεο 
ζηαηηζηηθήο) έηζη, ψζηε είηε ν ζπλνιηθφο ρξφλνο, θαηά ηε δηάξθεηα ηεο νπνίαο 
παξαηεξείηαη ε ππέξβαζε, λα απνηειεί κηθξφ κέξνο ηεο πεξηφδνπ αλαθνξάο 

=== p022 ===
 
Εκπαιδεςηικέρ Σημειώζειρ ΤΕΕ : ΕΝ 1990  
 
Ν. Μαλακάηαρ, Κ. Τπέζορ 
22
είηε ε ζπρλφηεηα ππέξβαζήο ηεο λα πεξηνξίδεηαη ζε κία δεδνκέλε ηηκή 
[1.5.3.17]. Δθθξάδεηαη σο έλα γηλφκελν τ1Qk (ς1 ≤ 1)  θαη ρξεζηκνπνηείηαη γηα 
ηνλ έιεγρν ησλ νξηαθψλ θαηαζηάζεσλ αζηνρίαο πνπ αθνξνχλ ηπρεκαηηθέο 
δξάζεηο θαζψο θαη γηα ειέγρνπο αλαζηξέςηκσλ νξηαθψλ θαηαζηάζεσλ 
ιεηηνπξγηθόηεηαο. 
 
Η νηνλεί – κφληκε ηηκή  πξνζδηνξίδεηαη έηζη, ψζηε ν ζπλνιηθφο ρξφλνο, θαηά ηε 
δηάξθεηα ηνπ νπνίνπ ππάξρεη ππέξβαζή ηεο, λα απνηειεί ζεκαληηθφ κέξνο ηεο 
πεξηφδνπ αλαθνξάο [1.5.3.18]. Δθθξάδεηαη κε ην γηλφκελν τ2Qk, (ς2 ≤ 1) θαη 
ρξεζηκνπνηείηαη γηα ηνλ έιεγρν νξηαθψλ θαηαζηάζεσλ αζηνρίαο, πνπ 
αθνξνχλ ηπρεκαηηθέο δξάζεηο θαζψο θαη γηα ηνλ έιεγρν αλαζηξέςηκσλ 
νξηαθψλ θαηαζηάζεσλ ιεηηνπξγηθόηεηαο. Οη νηνλεί – κφληκεο ηηκέο 
ρξεζηκνπνηνχληαη 
επίζεο 
γηα 
ηνλ 
ππνινγηζκφ 
ησλ 
καθξνρξόλησλ 
απνηειεζκάησλ ησλ δξάζεσλ. 
 
ΣΗΜΕΙΩΣΗ : ΢ηελ πεξίπησζε θηηξίσλ γηα παξάδεηγκα, ε ζπρλή ηηκή επηιέγεηαη έηζη 
ώζηε ν ρξόλνο θαηά ηνλ νπνίν παξαηεξείηαη ππέξβαζε λα είλαη ην 0,01 ηεο πεξηόδνπ 
αλαθνξάο. Γηα θνξηία νδηθήο θπθινθνξίαο ζε γέθπξεο, ε ζπρλή ηηκή εθηηκάηαη βάζεη 
πεξηόδνπ επαλαθνξάο κίαο εβδνκάδαο. 
 
Γηα θνξηία ζε νξόθνπο θηηξίσλ, ε νηνλεί-κόληκε ηηκή ζπλήζσο επηιέγεηαη έηζη ώζηε ην 
πνζνζηό ηνπ ρξόλνπ θαηά ηνλ νπνίν ζεκεηώλεηαη ππέξβαζε λα είλαη ην 0,50 ηεο 
πεξηόδνπ αλαθνξάο. Η νηνλεί – κόληκε ηηκή κπνξεί ελαιιαθηηθά λα πξνζδηνξηζζεί σο ε 
κέζε ηηκή γηα κηα επηιεγκέλε ρξνληθή πεξίνδν. ΢ηελ πεξίπησζε δξάζεσλ αλέκνπ ή 
θνξηίσλ νδηθήο θπθινθνξίαο, ε νηνλεί – κόληκε ηηκή γεληθά ιακβάλεηαη σο κεδεληθή. 
 
 
Δπνπηηθή ζρεκαηηθή απεηθφληζε ησλ αληηπξνζσπεπηηθψλ ηηκψλ ησλ 
κεηαβιεηψλ δξάζεσλ δίδεηαη ζην επφκελν ζρήκα. 
 
 
 
 
Σηηγκηαία ηηκή ηνπ Q 
Φαξαθηεξηζηηθή ηηκή ηνπ Q 
Τηκή ζπλδπαζκνχ τ0Q 
Σπρλή ηηκή τ1Q 
Οηνλεί – κφληκε 
ηηκή τ2Q 
Φξφλνο 

=== p023 ===
 
Εκπαιδεςηικέρ Σημειώζειρ ΤΕΕ : ΕΝ 1990  
 
Ν. Μαλακάηαρ, Κ. Τπέζορ 
23
 
 
Δμάιινπ ζην ΔΝ 1990 νξίδεηαη θαη ε έλλνηα ηεο κε-ζπρλήο ηηκήο, ε νπνία 
εθθξάδεηαη κε ην γηλφκελν τ1,infQk (ς1,inf  ≤ 1) θαη ρξεζηκνπνηείηαη γηα ηνλ 
έιεγρν ζπγθεθξηκέλσλ νξηαθψλ θαηαζηάζεσλ ιεηηνπξγηθφηεηαο εηδηθά γηα 
θαηαζηξψκαηα γεθπξψλ απφ ζθπξφδεκα, ή ηκήκαηα θαηαζηξσκάησλ 
γεθπξψλ απφ ζθπξφδεκα.  
 
Σημείυζη : Η κε-ζπρλή ηηκή πνπ πξνζδηνξίδεηαη κόλν γηα θνξηία νδηθήο θπθινθνξίαο 
(βι. ΔΝ 1991-2), ζεξκηθέο δξάζεηο (βι. ΔΝ 1991-1-5) θαη δξάζεηο αλέκνπ ( βι. ΔΝ 
1991-1-4), βαζίδεηαη ζε πεξίνδν επαλαθνξάο ελόο έηνπο. Η πηνζέηεζή ηεο πξνήιζε 
θαηά ηε θάζε ζύληαμεο ησλ θεηκέλσλ από ηελ πίεζε θπξίσο ηεο Γεξκαλίαο, κε ηελ 
ππνζηήξημε κεξηθώλ αθόκε ρσξώλ, ώζηε ζε αξθεηέο πεξηπηώζεηο λα κελ πξνθύπηεη ε 
αλάγθε εγθάξζηαο πξνέληαζεο ζε θαηαζηξώκαηα γεθπξώλ (δεδνκέλνπ όηη : ς1  ≤ ς1,inf   
≤ ς0). 
 
 
Ηδηόηεηεο πιηθώλ θαη πξντόλησλ [4.2] 
 
Γηα ηηο ηδηφηεηεο ησλ πιηθψλ (ζπκπεξηιακβαλνκέλσλ θαη ησλ εδαθηθψλ) θαη 
πξντφλησλ ηζρχνπλ αλάινγεο πξνζεγγίζεηο, φπσο γηα ηηο δξάζεηο. Σε 
πεξίπησζε πνπ έλαο έιεγρνο νξηαθήο θαηάζηαζεο είλαη επαίζζεηνο ζηε 
κεηαβιεηφηεηα κηαο ηδηφηεηαο πιηθνχ, ζα πξέπεη λα ιακβάλνληαη ππφςε 
αλψηεξεο θαη θαηψηεξεο ραξαθηεξηζηηθέο ηηκέο γηα ηελ ηδηφηεηα ηνπ πιηθνχ 
(θαηά θαλφλα πνζνζηεκφξην 5% ηεο ηηκήο, φηαλ είλαη δπζκελήο κηα ρακειή 
ηηκή ηδηφηεηαο ή πξντφληνο, θαη πνζνζηεκφξην 95%, ζε πεξίπησζε πςειήο 
δπζκελνχο ηηκήο). 
Σηελ πεξίπησζε πξνζδηνξηζκνχ ηδηνηήησλ απφ ηππνπνηεκέλεο δνθηκέο, 
ελδέρεηαη λα απαηηείηαη ε ρξήζε θάπνηνπ ζπληειεζηήο κεηαηξνπήο. Όπνπ ηα 
δηαζέζηκα 
δεδνκέλα 
είλαη 
αλεπαξθή 
γηα 
ην 
πξνζδηνξηζκφ 
ησλ 
ραξαθηεξηζηηθψλ ηηκψλ κηαο ηδηφηεηαο πιηθνχ ή πξντφληνο, νη νλνκαζηηθέο 
ηηκέο κπνξνχλ λα ιεθζνχλ σο ραξαθηεξηζηηθέο ηηκέο, ή νη ηηκέο ζρεδηαζκνχ 
κηαο ηδηφηεηαο πιηθνχ ή πξντφληνο κπνξνχλ λα πξνζδηνξίδνληαη απεπζείαο 
[4.2(4)P θαη 5]. Για ηοςρ ζπληειεζηέο δπζθακςίαο (π.ρ. κέηξα ειαζηηθφηεηαο, 
ζπληειεζηέο εξππζκνχ) θαη ηνπο ζπληειεζηέο ζεξκηθήο δηαζηνιήο ζα 
ρξεζηκνπνηνχληαη γεληθά κέζεο ηηκέο (ζε ζπλάξηεζε θαη κε ηε δηάξθεηα 
θφξηηζεο, αλ επεξεάδεη ην απνηέιεζκα) [4.2(8)]. 
 
 
Γεσκεηξηθά δεδνκέλα [4.3] 
 
Γηα ηα γεσκεηξηθά δεδνκέλα (π.ρ. δηαζηάζεηο) ζα ρξεζηκνπνηνχληαη 
ραξαθηεξηζηηθέο ηηκέο ή απεπζείαο ηηκέο ζρεδηαζκνχ ηνπο (π.ρ. ε πεξίπησζε 
αηειεηψλ). 
 

=== p024 ===
 
Εκπαιδεςηικέρ Σημειώζειρ ΤΕΕ : ΕΝ 1990  
 
Ν. Μαλακάηαρ, Κ. Τπέζορ 
24
ΑΝΑΛΤ΢Ζ ΣΟΤ ΦΟΡΔΑ ΚΑΗ ΢ΥΔΓΗΑ΢ΜΟ΢ ΜΔ ΣΖ  ΒΟΖΘΔΗΑ 
ΓΟΚΗΜΩΝ (ΜΔΡΟ΢ 5ν) 
 
Σην 5ν Μέξνο ηνπ ΔΝ 1990 γίλεηαη κηα ζχληνκε αλαθνξά κε δηαηχπσζε 
γεληθψλ αξρψλ πνπ αθνξνχλ ηελ πξνζνκνίσζε, ηηο ζηαηηθέο θαη ηηο δπλακηθέο 
δξάζεηο θαη ην ζρεδηαζκφ έλαληη ππξθαγηάο. 
 
Σ’ φηη αθνξά ζηνλ ζρεδηαζκφ κε ηε βνήζεηα δνθηκψλ, ην αληηθείκελν απηφ 
νπζηαζηηθά πξαγκαηεχεηαη ην Παξάξηεκα Γ. 
 
 
ΔΛΔΓΥΟΗ ΜΔ ΣΖ ΜΔΘΟΓΟ ΣΩΝ ΔΠΗΜΔΡΟΤ΢ ΢ΤΝΣΔΛΔ΢ΣΩΝ 
(ΜΔΡΟ΢ 6ν) 
 
Τν 6ν Μέξνο ηνπ ΔΝ 1990 είλαη ζεκαληηθφ, γηαηί ζ’ απηφ αλαπηχζζεηαη 
νπζηαζηηθά ν ηξφπνο ειέγρνπ ησλ νξηαθψλ θαηαζηάζεσλ, κε ηε ρξήζε ησλ 
θαηάιιεισλ 
ζπλδπαζκψλ 
δξάζεσλ 
θαη 
ησλ 
ζρεηηθψλ 
επηκέξνπο 
ζπληειεζηψλ. Οπζηαζηηθά ζα ειέγρεηαη (γηα φιεο επηιεγκέλεο θαηαζηάζεηο 
ζρεδηαζκνχ θαη ηηο ζπλαθείο νξηαθέο θαηαζηάζεηο) φηη δελ ππάξρεη 
ππέξβαζε θακίαο νξηαθήο θαηάζηαζεο.  
 
Σεκεησηένλ φηη ε ρξήζε ησλ Καλφλσλ Δθαξκνγήο πνπ δίδνληαη ζην ΔΝ 1990 
πεξηνξίδεηαη ζηνπο ειέγρνπο Ο.Κ.Α. θαη Ο.Κ.Λ. θεξνπζψλ θαηαζθεπψλ πνπ 
ππφθεηληαη ζε ζηαηηθή ή δπλακηθή, αιιά νηνλεί-ζηαηηθή θφξηηζε κε ελδερφκελε 
ρξήζε ζπληειεζηψλ δπλακηθήο πξνζαχμεζεο. Γηα κε-γξακκηθή αλάιπζε θαη 
θφπσζε ζα πξέπεη λα εθαξκνζζνχλ νη εηδηθνί θαλφλεο πνπ δίδνληαη ζε 
δηάθνξα κέξε ησλ ΔΝ 1991 έσο ΔΝ 1999 [6.2]. 
 
Οη βαζηθνί έιεγρνη (ηεο Ο.Κ.Α.) αθνξνχλ πξαθηηθά ηε ζχγθξηζε ησλ 
απνηειεζκάησλ ησλ δξάζεσλ ζε ζρέζε κε ηηο αληηζηάζεηο. Πην ζπγθεθξηκέλα 
[6.4.2]: 
 
Ο.Κ. «Ιζνξξνπίαο» (EQU) 
 
Θα ειέγρεηαη φηη: 
 
stb
d
dst
d
E
E
,
,
  
 
 
 
 
 
 
 
[Εξ. (6.7)] 
 
φπνπ: 
 
dst
d
E ,
 είλαη ε ηηκή ζρεδηαζκνχ ηνπ απνηειέζκαηνο ησλ απνζηαζεξνπνηεηηθψλ 
δξάζεσλ 
 
stb
d
E ,
 είλαη ε ηηκή ζρεδηαζκνχ ηνπ απνηειέζκαηνο ησλ δξάζεσλ πνπ 
ζπκβάινπλ ζηελ επζηάζεηα 
 

=== p025 ===
 
Εκπαιδεςηικέρ Σημειώζειρ ΤΕΕ : ΕΝ 1990  
 
Ν. Μαλακάηαρ, Κ. Τπέζορ 
25
Όπνπ θξίλεηαη θαηάιιειν, κπνξεί ε ζρέζε κηαο νξηαθήο θαηάζηαζεο ζηαηηθήο 
ηζνξξνπίαο λα ζπκπιεξσζεί κε επηπιένλ φξνπο, φπσο γηα παξάδεηγκα ηνλ 
ζπληειεζηή ηξηβήο κεηαμχ ζηεξεψλ ζσκάησλ. 
 
Ο.Κ. «Θξαχζεο/Αζηνρίαο δηαξξνήο» (STR ή GEO) 
 
Θα ειέγρεηαη φηη: 
 
d
d
R
E
 
 
 
 
 
 
 
 
 
[Εξ. (6.8)] 
 
φπνπ: 
 
Ed 
είλαη ε ηηκή ζρεδηαζκνχ ηνπ απνηειέζκαηνο δξάζεσλ φπσο γηα 
παξάδεηγκα εζσηεξηθή δχλακε, ξνπή ή έλα δηάλπζκα πνπ εθθξάδεη δηάθνξεο 
εζσηεξηθέο δπλάκεηο ή ξνπέο. 
 
Rd 
είλαη ε ηηκή ζρεδηαζκνχ ηεο αληίζηνηρεο αληίζηαζεο. 
 
Σημείυζη: Κξίλεηαη ζθόπηκν λα δηεπθξηληζηνύλ ζην ζεκείν απηό νξηζκέλεο επηινγέο 
νξνινγίαο πνπ ίζσο μελίδνπλ, γηαηί δηαθνξνπνηνύληαη από ηα εησζόηα. Λ.ρ. ν όξνο 
«απνηειέζκαηα ησλ δξάζεσλ» (effects of action) [1.5.3.2} ζηελ πιεηνλόηεηα ησλ 
πεξηπηώζεσλ αλαθέξεηαη ζηα «εληαηηθά κεγέζε», αιιά κπνξεί λα αλαθέξεηαη θαη ζε 
κεηαθηλήζεηο ή παξακνξθώζεηο. Απηόο είλαη ν ιόγνο πνπ ρξεζηκνπνηείηαη ρσξίο 
παξέθθιηζε. Δπίζεο αληί ηνπ όξνπ «αληνρή» ρξεζηκνπνηείηαη ζηνπο ειέγρνπο θπξίσο ν 
όξνο «αληίζηαζε» (resistance) [1.5.2.15] πνπ είλαη πην γεληθόο. Απηό νθείιεηαη θπξίσο 
ζηηο επηζηεκνληθέο εμειίμεηο ησλ ηειεπηαίσλ δεθαεηηώλ, νη νπνίεο νδήγεζαλ ζηαδηαθά 
από ηελ εθαξκνγή ηεο κεζόδνπ ησλ επηηξεπνκέλσλ ηάζεσλ ζε εθείλε ηεο ζπλνιηθήο 
αληνρήο θαη πεξαηηέξσ ζε κε-γξακκηθέο ζεσξήζεηο πιηθνύ θαη γεσκεηξίαο 
(ειαζηνπιαζηηθέο θ.ά. αλαιύζεηο), νπόηε ζπλεζέζηεξα γίλεηαη ζύγθξηζε ι.ρ. ηεο 
θακπηηθήο ξνπήο ζρεδηαζκνύ πξνο ηελ αληίζηνηρε θακπηηθή «αληίζηαζε» κηαο 
δηαηνκήο, παξά ζύγθξηζε αλαπηπζζόκελεο ηάζεο θαη αληνρήο, όπσο ζην παξειζόλ.   
 
Οη ηηκέο ησλ Ed θαη Rd πξνθχπηνπλ κε αθεηεξία ηηο αληηπξνζσπεπηηθέο ηηκέο 
δξάζεσλ θαη ηδηνηήησλ ησλ πιηθψλ, αληίζηνηρα. 
 
Η φιε κεζνδνινγία ειέγρνπ κπνξεί λα ζπλνςηζζεί παξαζηαηηθά ζε ζρήκαηα 
θαη δηαγξάκκαηα, ηα νπνία παξαηίζεληαη θαη επεμεγνχληαη ζηα επφκελα. 
 
Μηα ζρεκαηηθή απεηθφληζε γηα ην δηαδνρηθφ «πέξαζκα» : F → Fk → Fd → Ek 
απφ ηελ πιεπξά ησλ δξάζεσλ θαη ησλ απνηειεζκάησλ ηνπο θαη : Χ → Χk → 
Χd → Rk  απφ ηελ πιεπξά ησλ κεραληθψλ θαη γεσκεηξηθψλ ηδηνηήησλ θαη ησλ 
αληηζηάζεσλ θαη ε κεηαμχ ηνπο ζχγθξηζε Ed  ≤  Rd  δίδεηαη ζην επφκελν ζρήκα : 

=== p026 ===
 
Εκπαιδεςηικέρ Σημειώζειρ ΤΕΕ : ΕΝ 1990  
 
Ν. Μαλακάηαρ, Κ. Τπέζορ 
26
 
 
 
 
 
Αξηζηεξή πιεπξά ηεο αλίζσζεο (δξάζεηο θαη απνηειέζκαηά ηνπο) [6.3.1 θαη 
6.3.2] 
 
Η ηηκή ζρεδηαζκνχ Fd κηαο δξάζεο F κπνξεί λα εθθξαζζεί ζε γεληθέο γξακκέο 
σο: 
 
rep
f
d
F
F
  κε  
k
rep
F
F
  
 
 
 
 
 
[Δμ. (6.1)]
 
 
 
 
φπνπ: 
 
Fk 
είλαη ε ραξαθηεξηζηηθή ηηκή ηεο δξάζεο 
 
Frep 
είλαη ε ζπλαθήο αληηπξνζσπεπηηθή ηηκή ηεο δξάζεο 
 
γf 
είλαη έλαο επηκέξνπο ζπληειεζηήο γηα ηε δξάζε, ν νπνίνο ιακβάλεη 
ππφςε ηελ πηζαλφηεηα δπζκελψλ απνθιίζεσλ ησλ ηηκψλ ησλ δξάζεσλ 
απφ ηηο αληηπξνζσπεπηηθέο ηηκέο 
 
ς 
είλαη είηε 1,00 είηε ς0, ς1, ή ς2 
 
Σημείυζη: Τπελζπκίδεηαη όηη ς0Fk , ς1Fk , ς2Fk , είλαη αληίζηνηρα ε ηηκή ζπλδπαζκνύ, 
ε ζπρλή ηηκή θαη ε νηνλεί-κόληκε ηηκή (ηεο δξάζεο) 
 

=== p027 ===
 
Εκπαιδεςηικέρ Σημειώζειρ ΤΕΕ : ΕΝ 1990  
 
Ν. Μαλακάηαρ, Κ. Τπέζορ 
27
Δπίζεο, εηδηθά γηα ηηο ζεηζκηθέο δξάζεηο ε ηηκή ζρεδηαζκνχ ΑED ζα πξέπεη λα 
θαζνξηζζεί ιακβάλνληαο ππφςε ηελ ζπκπεξηθνξά ηνπ θνξέα θαζψο θαη άιια 
ζρεηηθά θξηηήξηα ηα νπνία αλαιχνληαη ιεπηνκεξψο ζην ΔΝ 1998. 
 
Αθνινχζσο, κε βάζε ηελ αλάιπζε, πξνθχπηνπλ γηα κία ζπγθεθξηκέλε 
πεξίπησζε θφξηηζεο, νη ηηκέο ζρεδηαζκνχ ησλ απνηειεζκάησλ ησλ δξάζεσλ 
(Ed)  πνπ ζε γεληθέο γξακκέο κπνξνχλ λα εθθξαζζνχλ σο εμήο: 
 
1
;
,
,
i
a
F
E
E
d
i
rep
i
f
Sd
d
  
 
 
 
 
 
[Εξ. (6.2)] 
 
φπνπ: 
 
αd 
είλαη νη ηηκέο ζρεδηαζκνχ ησλ γεσκεηξηθψλ δεδνκέλσλ (βι. επφκελα) 
 
γSd 
είλαη έλαο επηκέξνπο ζπληειεζηήο ν νπνίνο ιακβάλεη ππφςε 
αβεβαηφηεηεο θαηά ηελ πξνζνκνίσζε ησλ απνηειεζκάησλ ησλ 
δξάζεσλ θαη ζε κεξηθέο πεξηπηψζεηο θαηά ηελ πξνζνκνίσζε ησλ 
δξάζεσλ 
 
Σημείυζη: Τπάξρνπλ πεξηπηώζεηο όπνπ ηα απνηειέζκαηα ησλ δξάζεσλ εμαξηώληαη 
(θαη) από ηηο ηδηόηεηεο ησλ πιηθώλ. 
 
Σηηο πεξηζζφηεξεο πεξηπηψζεηο κπνξεί λα γίλεη ε αθφινπζε απινπνίεζε: 
 
1
;
,
,
i
a
F
E
E
d
i
rep
i
F
d
   κε  
i
f
Sd
i
F
x
,
,
   
 
 
 
 
 
 
 
 
 
 
 
 
 
Όπνπ είλαη απαξαίηεηνο ν δηαρσξηζκφο κεηαμχ επλντθψλ θαη δπζκελψλ 
απνηειεζκάησλ κφληκσλ δξάζεσλ, ζα ρξεζηκνπνηνχληαη δχν δηαθνξεηηθνί 
επηκέξνπο ζπληειεζηέο (γG,inf  θαη γG,sup). 
 
Σηηο πεξηπηψζεηο κε-γξακκηθήο αλάιπζεο (δει. φηαλ ε ζρέζε κεηαμχ ησλ 
δξάζεσλ θαη ησλ απνηειεζκάησλ ηνπο δελ είλαη γξακκηθή), κπνξνχλ λα 
ιακβάλνληαη ππφςε νη αθφινπζνη απινπνηεκέλνη θαλφλεο γηα ηελ πεξίπησζε 
κίαο κφλν θπξίαξρεο δξάζεο: 
 
- 
Όηαλ ην απνηέιεζκα ηεο δξάζεο απμάλεη πεξηζζόηεξν απφ ηε δξάζε, ν 
επηκέξνπο 
ζπληειεζηήο 
γF 
ζα 
πξέπεη 
λα 
εθαξκνζζεί 
ζηελ 
αληηπξνζσπεπηηθή ηηκή ηεο δξάζεο, δειαδή πξέπεη λα επηιεγεί : 
Ed = E(γF Fk ), ι.ρ. Ed = E(γG Gk + γQ Qk ), φπνπ γG =γSd γg  θαη  γQ =γSd γq. 
 
- 
Όηαλ ην απνηέιεζκα ηεο δξάζεο απμάλεη ιηγόηεξν απφ ηε δξάζε, ν 
επηκέξνπο ζπληειεζηήο γF ζα πξέπεη λα εθαξκνζζεί ζην απνηέιεζκα ηεο 
δξάζεο ηεο αληηπξνζσπεπηηθήο ηηκήο ηεο δξάζεο, δειαδή πξέπεη λα 
επηιεγεί :Ed = γF E(Fk ), ι.ρ. Ed = γSd E(γg Gk ; γq Qk ). 
 
Σημείυζη: Με εμαίξεζε ηηο θαισδησηέο θαη ηηο κεκβξαληθέο θέξνπζεο θαηαζθεπέο νη 
πεξηζζόηεξνη θνξείο ή δνκηθά ζηνηρεία εκπίπηνπλ ζηελ πξώηε πεξίπησζε 
 
 

=== p028 ===
 
Εκπαιδεςηικέρ Σημειώζειρ ΤΕΕ : ΕΝ 1990  
 
Ν. Μαλακάηαρ, Κ. Τπέζορ 
28
Γεμηά πιεπξά ηεο αλίζσζεο (ηδηφηεηεο πιηθψλ θαη γεσκεηξίαο θαη αληηζηάζεηο) 
[6.3.3 θαη 6.3.4] 
 
Η ηηκή ζρεδηαζκνχ Xd κηαο ηδηφηεηαο πιηθνχ ή πξντφληνο κπνξεί λα εθθξαζζεί 
ζε γεληθέο γξακκέο σο: 
 
Xd = ε 
m
k
X
 
 
 
 
 
 
 
 
 
[Εξ. (6.3)] 
φπνπ: 
 
Υk 
είλαη ε ραξαθηεξηζηηθή ηηκή ηεο ηδηφηεηαο πιηθνχ ή πξντφληνο  
 
η 
είλαη ε κέζε ηηκή ηνπ ζπληειεζηή κεηαηξνπήο, ν νπνίνο ιακβάλεη 
ππφςε ηηο επηδξάζεηο ηνπ φγθνπ θαη ηεο θιίκαθαο, ηεο πγξαζίαο θαη ηεο 
ζεξκνθξαζίαο θαη νπνηεζδήπνηε άιιεο ζπλαθείο παξακέηξνπο 
 
γm 
είλαη ν επηκέξνπο ζπληειεζηήο γηα ηελ ηδηφηεηα πιηθνχ ή πξντφληνο, ν 
νπνίνο ιακβάλεη ππφςε ηελ πηζαλόηεηα δπζκελνύο απόθιηζεο κηαο 
ηδηφηεηαο πιηθνχ ή πξντφληνο απφ ηελ ραξαθηεξηζηηθή ηνπ ηηκή ην 
ηπραίν (ζηνραζηηθφ) ζθέινο ηνπ ζπληειεζηή κεηαηξνπήο η 
 
Σε νξηζκέλεο θαηάιιειεο πεξηπηψζεηο, ν ζπληειεζηήο κεηαηξνπήο η κπνξεί 
λα εκπεξηέρεηαη ζηελ ίδηα ηελ ραξαθηεξηζηηθή ηηκή, ή αληί ηνπ γm λα 
ρξεζηκνπνηείηαη ην γΜ (βι. παξαθάησ). Κιαζηθφ παξάδεηγκα : γηα ηελ ηηκή 
ζρεδηαζκνχ ηεο ζιηπηηθήο θαη ηεο εθειθπζηηθήο αληνρήο ηνπ ζθπξνδέκαηνο 
ηζρχεη σο γλσζηφλ  fcd = acc fck / γc  θαη fctd = acc fctk, 0.05 / γc , αληίζηνηρα. 
 
Σ’ φηη αθνξά ζηηο ηηκέο ζρεδηαζκνχ ησλ γεσκεηξηθψλ δεδνκέλσλ (ι.ρ. 
δηαζηάζεηο) εθθξάδνληαη ζπλήζσο κε νλνκαζηηθέο ηηκέο: 
 
αd = αnom 
 
 
 
 
 
 
 
 
[Εξ. (6.4)] 
 
Σηηο πεξηπηψζεηο φκσο, φπνπ ηα απνηειέζκαηα ησλ απνθιίζεσλ ησλ 
γεσκεηξηθψλ δεδνκέλσλ (π.ρ. αλαθξίβεηα ζηελ εθαξκνγή ηεο θφξηηζεο ή ζηελ 
ζέζε ησλ ζηεξίμεσλ) είλαη ζεκαληηθά γηα ηελ αμηνπηζηία ηνπ θνξέα (π.ρ. ζηελ 
πεξίπησζε ησλ επηξξνψλ 2εο ηάμεο) νη ηηκέο ζρεδηαζκνχ ησλ γεσκεηξηθψλ 
δεδνκέλσλ ζα νξίδνληαη απφ ηελ έθθξαζε: 
 
αd = αnom ± Γα  
 
 
 
 
 
 
 
[Εξ. (6.5)] 
 
φπνπ ην Γα  πξννξίδεηαη λα ιακβάλεη ππφςε ηελ πηζαλφηεηα δπζκελψλ 
απνθιίζεσλ απφ ηηο ραξαθηεξηζηηθέο ή νλνκαζηηθέο ηηκέο ή/θαη ηε ζσξεπηηθή 
επίδξαζε ηεο ηαπηφρξνλεο χπαξμεο πνιιψλ γεσκεηξηθψλ απνθιίζεσλ 
 
Αθνινχζσο, κε βάζε ηελ αλάιπζε, πξνθχπηνπλ γηα κία ζπγθεθξηκέλε 
πεξίπησζε θφξηηζεο, νη ηηκέο ζρεδηαζκνχ ησλ αληηζηάζεσλ Rd πνπ ζε γεληθέο 
γξακκέο κπνξεί λα εθθξαζζεί κε ηελ αθφινπζε κνξθή: 
 

=== p029 ===
 
Εκπαιδεςηικέρ Σημειώζειρ ΤΕΕ : ΕΝ 1990  
 
Ν. Μαλακάηαρ, Κ. Τπέζορ 
29
Rd = 
Rd
1 R {Xd,i ; αd} = 
Rd
1 R
d
m
i
k
i
X
;
,
,
 i ≥ 1  
 
 
[Εξ. (6.6)} 
φπνπ: 
 
γRd 
είλαη έλαο επηκέξνπο ζπληειεζηήο ν νπνίνο θαιχπηεη ηελ αβεβαηφηεηα 
ζην πξνζνκνίσκα αληίζηαζεο, ζπλ ηηο γεσκεηξηθέο απνθιίζεηο εάλ 
απηέο δελ πξνζνκνηψλνληαη μερσξηζηά (βιέπε (6.3.4(2)) 
 
Χd, i  
είλαη ε ηηκή ζρεδηαζκνχ κηαο ηδηφηεηαο πιηθνχ i.  
 
ΣΗΜΕΙΩΣΗ : ΢ηνπο Δπξσθώδηθεο (ΔΝ 1991 έσο ΔΝ 1999) κπνξεί λα ζπλαληήζεη 
θαλείο δηαθνξεηηθέο κνξθέο ηεο παξαπάλσ έθθξαζεο , δεδνκέλνπ όηη ε ραξαθηεξηζηηθή 
ηηκή ηεο αληίζηαζεο Rk κπνξεί λα εθθξαζζεί κε δηαθνξεηηθό ηξόπν, αλάινγα κε ην 
πιηθό ή ηνλ ηξόπν θαηαζθεπήο, ι.ρ.: 
 
 σο ε αληίζηαζε (αληνρή) ελόο θέξνληνο κέινπο (ι.ρ. αληνρή δνθώλ-
ππνζηπισκάησλ), όπνπ ε Rk κπνξεί λα είλαη γξακκηθή ή κε-γξακκηθή ζπλάξηεζε 
δηαθόξσλ γεσκεηξηθώλ παξακέηξσλ θαη αηειεηώλ θαη παξακέηξσλ πιηθνύ 
 σο ε αληίζηαζε (αληνρή) κηαο δηαηνκήο ηνπ θνξέα, επίζεο γξακκηθή ή κε-γξακκηθή 
ζπλάξηεζε γεσκεηξηθώλ δεδνκέλσλ θαη δεδνκέλσλ πιηθνύ ζπκβαηώλ κε ηα 
εληαηηθά κεγέζε (ηελ επηξξνή ησλ δξάζεσλ) 
 σο ηνπηθή αληίζηαζε (αληνρή) ππό όξνπο ηάζεσλ, παξακνξθώζεσλ, πιαζηηθήο 
άξζξσζεο θ.ά. 
 
Σηηο πεξηζζφηεξεο πεξηπηψζεηο κπνξεί λα γίλεη ε αθφινπζε απινπνίεζε: 
 
 Rd = R
d
M
i
k
i
X
;
,
,
 i ≥ 1 
κε     γΜ,i = γRd x γm, i  
 
 
 
 
 
Η ζρέζε κεηαμχ ησλ κεκνλσκέλσλ επηκέξνπο ζπληειεζηψλ κπνξεί λα 
απεηθνληζζεί ζπγθεληξσηηθά ζην επφκελν δηάγξακκα [΢σ. Γ3] : 
 
 
 

=== p030 ===
 
Εκπαιδεςηικέρ Σημειώζειρ ΤΕΕ : ΕΝ 1990  
 
Ν. Μαλακάηαρ, Κ. Τπέζορ 
30
Τέινο, ππάξρνπλ θαη άιινη δχν ελαιιαθηηθνί (πξνο ηηο πξνεγνχκελεο 
εμηζψζεηο) ηξφπνη έθθξαζεο ηεο αληίζηαζεο ζρεδηαζκνχ : 
 
(i) Η αληίζηαζε ζρεδηαζκνχ κπνξεί λα πξνζδηνξηζζεί απεπζείαο απφ ηελ 
ραξαθηεξηζηηθή ηηκή ηεο αληνρήο ελφο πιηθνχ ή ελφο πξντφληνο, ρσξίο 
μερσξηζηφ πξνζδηνξηζκφ ηηκψλ ζρεδηαζκνχ γηα ηηο επηκέξνπο κεηαβιεηέο, 
ρξεζηκνπνηψληαο ηελ έθθξαζε : 
 
Rd = 
k
R  
 
 
 
 
 
 
 
 
 
 
(ii) Δπίζεο ζε πεξηπηψζεηο κε-γξακκηθήο αλάιπζεο γηα θνξείο θαη δνκηθά 
κέιε πνπ πεξηιακβάλνπλ πάλσ απφ έλα πιηθά, ηα νπνία δξνπλ ζε 
ζπζρεηηζκφ ή φηαλ ζηελ αληίζηαζε ζρεδηαζκνχ εκπιέθνληαη θαη ηδηφηεηεο ηνπ 
εδάθνπο, ε αληίζηαζε ζρεδηαζκνχ κπνξεί λα πξνζδηνξηζζεί απεπζείαο απφ 
ηελ έθθξαζε: 
 
d
i
m
m
i
i
k
i
k
d
X
X
R
R
;
;
1
,
1,
)
1
(
,
1,
1
1,
 
 
 
 
 
 
 
Τα πξναλαθεξφκελα κπνξνχλ λα απεηθνληζζνχλ ζπλνπηηθά, αιιά κε πην 
επεμεγεκαηηθφ ηξφπν θαίλνληαη ζην δηάγξακκα ηεο επφκελεο ζειίδαο. 
 
 
΢πλδπαζκνί δξάζεσλ Ο.Κ.Α. (εμαηξνπκέλεο ηεο θόπσζεο) [6.4.3] 
 
Οπσο εμππαθνχεηαη, γηα θάζε θξίζηκε πεξίπησζε θφξηηζεο, νη ηηκέο 
ζρεδηαζκνχ ησλ απνηειεζκάησλ ησλ δξάζεσλ (Δd) ζα πξνζδηνξηζζνχλ 
ζπλδπάδνληαο ηηο ηηκέο ησλ δξάζεσλ πνπ ζεσξείηαη φηη ζα δξνπλ ηαπηφρξνλα. 
Κάζε ζπλδπαζκφο δξάζεσλ ζα πξέπεη λα πεξηιακβάλεη κία θπξίαξρε 
(δεζπφδνπζα) κεηαβιεηή δξάζε ή κία ηπρεκαηηθή/ζεηζκηθή δξάζε [6.4.3(1) 
θαη (2)]. 
 
Όπσο έρεη ήδε αλαθεξζεί (ηδηαίηεξα γηα πεξηπηψζεηο ειέγρνπ ηεο ζηαηηθήο 
ηζνξξνπίαο θαη ησλ αλαιφγσλ νξηαθψλ θαηαζηάζεσλ), εθφζνλ ηα 
απνηειέζκαηα ελφο ειέγρνπ είλαη επαίζζεηα ζε δηαθπκάλζεηο ηνπ κεγέζνπο 
κηαο κφληκεο δξάζεο απφ έλα ζεκείν ζε έλα άιιν ζεκείν κέζα ζηνλ θνξέα, 
ηα δπζκελή θαη ηα επλντθά ζθέιε ηεο δξάζεο απηήο, ζα πξέπεη λα εμεηαζζνχλ 
σο μερσξηζηέο δξάζεηο [6.4.3(3)].  
 

=== p031 ===
 
Εκπαιδεςηικέρ Σημειώζειρ ΤΕΕ : ΕΝ 1990  
 
Ν. Μαλακάηαρ, Κ. Τπέζορ 
31
 
Αληηπξνζσπεπηηθέο ηηκέο 
δξάζεσλ τFk,i 
Τηκέο ζρεδηαζκνχ δξάζεσλ 
Fd,i = γf,,i τFk,i 
Απνηειέζκαηα ησλ 
δξάζεσλ  Ε(γf,,i τFk,I) 
Τηκέο ζρεδηαζκνχ 
γεσκεηξηθψλ 
δεδνκέλσλ ad  
Φαξαθηεξηζηηθέο ηηκέο ηδηνηήησλ 
πιηθψλ ή πξντφλησλ Xk 
Τηκέο ζρεδηαζκνχ ηδηνηήησλ 
πιηθψλ ή πξντφλησλ Xd,i 
= εi /γm,i Xk,i 
Τηκέο ζρεδηαζκνχ ησλ  
απνηειεζκάησλ ησλ δξάζεσλ 
Αληίζηαζε ζρεδηαζκνχ 
Μεηαβιεηέο 

=== p032 ===
 
Εκπαιδεςηικέρ Σημειώζειρ ΤΕΕ : ΕΝ 1990  
 
Ν. Μαλακάηαρ, Κ. Τπέζορ 
32
Καηαζηάζεηο ζρεδηαζκνχ κε δηάξθεηα ή παξνδηθέο θαηαζηάζεηο ζρεδηαζκνχ 
(ζεκειηψδεηο ζπλδπαζκνί) [6.4.3.2] 
 
Σηηο πεξηπηψζεηο απηέο ν ζπλδπαζκφο ησλ απνηειεζκάησλ ησλ δξάζεσλ ζα 
βαζίδεηαη ζηελ ηηκή ζρεδηαζκνχ ηεο θπξίαξρεο (δεζπόδνπζαο) κεηαβιεηήο 
δξάζεο, θαη ζηηο ηηκέο ζρεδηαζκνχ ηνπ ζπλδπαζκνχ ησλ ζπλνδεπηηθώλ 
κεηαβιεηώλ δξάζεσλ, κπνξεί δε λα εθθξαζζεί σο: 
 
i
k
i
i
Q
k
Q
P
j
k
j
G
Q
Q
P
G
,
,0
,
1,
1,
,
,
"
"
"
"
"
"
  
 
 
 
     [(6.10)] 
j≥1 
   
i>1 
 
είηε ελαιιαθηηθά γηα νξηαθέο θαηαζηάζεηο STR θαη GEO, κε ηελ ιηγόηεξν 
επκελή απφ ηηο δχν ζρέζεηο πνπ αθνινπζνχλ: 
 
1
1
)
10
.6(
"
"
"
"
"
"
1
1
)
10
.6(
"
"
"
"
"
"
,
,0
,
1,
1,
,
,
,
,0
,
1,
1,0
1,
,
,
i
j
Q
Q
G
i
j
a
Q
Q
G
i
k
i
Q
k
Q
j
k
j
G
j
i
k
i
Q
k
Q
j
k
j
G
 
φπνπ: 
 
“+” 
ππνδειψλεη «πξνο ζπλδπαζκφ κε...» 
Σ 
ππνδειψλεη «ην ζπλδπαζκέλν απνηέιεζκα ηνπ...» 
μ 
είλαη έλαο κεησηηθφο ζπληειεζηήο γηα δπζκελείο κφληκεο δξάζεηο G 
 
Σημείυζη : ΢ηε δεύηεξε (ελαιιαθηηθή) πξνζέγγηζε, παξαηεξεί θαλείο όηη ζηε κελ [Δμ. 
(6.10α)] δελ ππάξρεη θπξίαξρε (δεζπόδνπζα) κεηαβιεηή δξάζε, αιιά όιεο νη 
κεηαβιεηέο δξάζεηο ιακβάλνληαη ππόςε κε ηελ ηηκή ζπλδπαζκνύ (ζπλη. ς0), ελώ 
ιακβάλνληαη ππόςε ηόζν νη επκελείο, όζν θαη νη δπζκελείο ηηκέο ησλ κόληκσλ 
δξάζεσλ. ΢ηελ [Δμ. (6.10β], δηαηεξείηαη κελ ε θπξίαξρε κεηαβιεηή δξάζε, νη δπζκελείο 
όκσο δξάζεηο ιόγσ κνλίκσλ θνξηίσλ απνκεηώλνληαη κέζσ ηεο ρξήζεο ελόο ζπληειεζηή 
μ, κε 0,85 ≤ μ ≤1,00. Αθξηβέζηεξε εηθόλα απνθηά θαλείο από ηνπο πίλαθεο [Α1.2(Α)] 
θαη [Α1.2(Β)] πνπ παξαηίζεληαη ζηα επόκελα. Δλαο από ηνπο θύξηνπο ιόγνπο πνπ 
νδήγεζαλ ζηελ ελαιιαθηηθή απηή δπλαηόηεηα είλαη ε δηαπίζησζε, όηη ν δείθηεο 
αμηνπηζηίαο β (πνπ εκκέζσο αληηθαηνπηξίδεη «ην επίπεδν αζθάιεηαο») είλαη ζπλάξηεζε 
θαη ηνπ ιόγνπ ρ ησλ κεηαβιεηώλ δξάζεσλ πξνο ην ζύλνιν ησλ δξάζεσλ, θαζώο θαη ηνπ 
ιόγνπ k ηεο ζπλνδεπηηθήο κεηαβιεηήο δξάζεο πξνο ηελ θπξίαξρε (δεζπόδνπζα). 
Απνδεηθλύεηαη όηη ε ρξήζε ηεο [Δμ. (6.10)], αληί ηνπ δεύγνπο ησλ εμηζώζεσλ 
[Δμ.(6.10α) θαη (6.10β)], νδεγεί -γηα επξύ θάζκα ηηκώλ ηνπ ρ θαη ηνπ k πνπ θαιύπηεη 
ηηο πεξηπηώζεηο ηεο πξάμεο- ζε κεγαιύηεξα επίπεδα αμηνπηζηίαο από ηα (ειάρηζηα) 
απαηηνύκελα γηα ην ζρεδηαζκό, κε δηεπθνιύλνληαο έηζη θπξίσο ηνλ νηθνλνκηθόηεξν 
ζρεδηαζκό ησλ θεξνπζώλ θαηαζθεπώλ κε ζρεηηθά κηθξό ίδην βάξνο. Τπό ην πξίζκα 
απηό, ε ρξήζε ησλ ελαιιαθηηθώλ ζπλδπαζκώλ αληηκεησπίδεη «πην ηζόηηκα» ηα θέξνληα 
δνκηθά πιηθά.  
  

=== p033 ===
 
Εκπαιδεςηικέρ Σημειώζειρ ΤΕΕ : ΕΝ 1990  
33 
Ν. Μαλακάηαρ, Κ. Τπέζορ 
 
 
Τπρεκαηηθέο θαηαζηάζεηο ζρεδηαζκνχ [6.4.3.2] 
 
Ο ζπλδπαζκφο ησλ δξάζεσλ ζηηο πεξηπηψζεηο απηέο κπνξεί λα εθθξαζζεί 
σο: 
 
i
k
i
k
d
j
k
Q
Q
ή
A
P
G
,
,2
1,
1,2
1,1
,
"
"
)
(
"
"
"
"
"
"
 
 
 
 
  [(6.11β)] 
j≥1 
 
 
 
i>1 
 
 
 
 
 
 
 
Σημείυζη : Γεληθά, επηιέγεηαη ε ηηκή ς1,1Qk,1 γηα ζπγθεθξηκέλε ζπλαθή ηπρεκαηηθή 
θαηάζηαζε ζρεδηαζκνύ (ι.ρ. πξόζθξνπζε, ππξθαγηά) θαη ε ηηκή ς2,1Qk,1 γηα επηβίσζε 
κεηά από ηπρεκαηηθό ζπκβάλ ή ηπρεκαηηθή θαηάζηαζε. 
 
 
Καηαζηάζεηο ζεηζκηθνχ ζρεδηαζκνχ [6.4.3.4] 
 
Ο ζπλδπαζκφο ησλ δξάζεσλ ζηηο πεξηπηψζεηο απηέο κπνξεί λα εθθξαζζεί 
σο: 
 
i
k
i
ED
j
k
Q
A
P
G
,
,2
,
"
"
"
"
"
"
 
 
 
 
 
 
   [(6.12β)] 
j≥1 
 
 
i≥1 
 
 
 
 
 
 
 
 
 
Δπηκέξνπο ζπληειεζηέο (γ θαη τ) γηα δξάζεηο θαη ζπλδπαζκνύο δξάζεσλ 
πιηθά θαη πξντόληα 
 
Απηνί δίδνληαη ζην Παξάξηεκα Α (πνπ παξαηίζεηαη ζηε ζπλέρεηα) θαη ζην ΔΝ 
1991 [6.4.4]. Οη επηκέξνπο ζπληειεζηέο γηα ηηο ηδηφηεηεο ησλ πιηθψλ θαη ησλ 
πξντφλησλ ζα πξέπεη λα ιεθζνχλ απφ ηα ΔΝ 1992 έσο ΔΝ 1999 [6.4.5]. 
 
 
Οξηαθέο θαηαζηάζεηο ιεηηνπξγηθφηεηαο [6.5] 
 
Θα ειέγρεηαη φηη: 
 
d
d
C
E
 
 
 
 
 
 
 
 
 
     [(6.13)] 
φπνπ: 
 
Cd 
είλαη 
ε 
νξηαθή 
ηηκή 
ζρεδηαζκνχ 
ηνπ 
ζπλαθνχο 
θξηηεξίνπ 
ιεηηνπξγηθφηεηαο. 
 
Ed 
είλαη ε ηηκή ζρεδηαζκνχ ησλ απνηειεζκάησλ ησλ δξάζεσλ, νη νπνίεο 
θαζνξίδνληαη ζηα πιαίζηα ηνπ θξηηεξίνπ ιεηηνπξγηθφηεηαο, θαη ε νπνία 
πξνζδηνξίδεηαη βάζεη ηνπ ζπλαθνχο ζπλδπαζκνχ. 
 
 
Ωο γλσζηφλ ηα ζπλεζέζηεξα θξηηήξηα ιεηηνπξγηθφηεηαο είλαη νη πεξηνξηζκνί 
ηνπ εχξνπο ξεγκάησζεο, ησλ βειψλ, ησλ ηάζεσλ θαη παξακνξθψζεσλ, ηνπ 

=== p034 ===
 
Εκπαιδεςηικέρ Σημειώζειρ ΤΕΕ : ΕΝ 1990  
34 
Ν. Μαλακάηαρ, Κ. Τπέζορ 
 
εχξνπο ηαιάλησζεο, ε αληίζηαζε ζηελ νιίζζεζε θιπ. Δηδηθφηεξα κπνξνχλ λα 
θαζνξίδνληαη, αλάινγα κε ηνλ ηχπν ηεο θέξνπζαο θαηαζθεπήο ζηα ΔΝ 1991 
έσο ΔΝ 1999. 
 
 
Σπλδπαζκνί δξάζεσλ Ο.Κ.Λ. [6.5.3] 
 
Οη ζπλδπαζκνί ησλ δξάζεσλ γηα νξηαθέο θαηαζηάζεηο ιεηηνπξγηθφηεηαο πνπ 
ζα ιακβάλνληαη ππφςε ζηηο ζπλαθείο θαηαζηάζεηο ζρεδηαζκνχ κπνξνχλ λα 
εθθξαζηνχλ απφ ηηο αθφινπζεο ζρέζεηο : 
 
 
- 
Υαξαθηεξηζηηθόο ζπλδπαζκφο: 
 
i
k
i
k
j
k
Q
Q
P
G
,
,0
1,
,
"
"
"
"
"
"
 
 
 
 
 
 
   [(6.14β)] 
j≥1 
 
 
i>1 
 
 
 
 
 
 
 
 
ΣΗΜΕΙΩΣΗ: Ο ραξαθηεξηζηηθόο ζπλδπαζκόο θαλνληθά ρξεζηκνπνηείηαη γηα κε-
αλαζηξέςηκεο νξηαθέο θαηαζηάζεηο. 
 
 
- 
΢πρλόο ζπλδπαζκφο: 
 
i
k
i
k
j
k
Q
Q
P
G
,
,2
1,
1,1
,
"
"
"
"
"
"
  
 
 
 
 
  [(6,15β)] 
j≥1 
 
 
    i>1  
 
 
 
 
 
 
 
ΣΗΜΕΙΩΣΗ: Ο ζπρλόο ζπλδπαζκόο θαλνληθά ρξεζηκνπνηείηαη γηα αλαζηξέςηκεο 
νξηαθέο θαηαζηάζεηο. 
 
 
- 
Οηνλεί – κόληκνο ζπλδπαζκφο: 
 
i
k
i
j
k
Q
P
G
,
,2
,
"
"
"
"
 
 
 
 
 
 
 
  [(6.16β)] 
j≥1 
 
i>1 
 
 
 
 
 
 
 
 
 
ΣΗΜΕΙΩΣΗ: Ο νηνλεί–κόληκνο ζπλδπαζκόο θαλνληθά ρξεζηκνπνηείηαη γηα 
καθξνρξόληεο  επηδξάζεηο θαη γηα ηελ εκθάληζε ηνπ θνξέα. 
 
 
Σ’ φηη αθνξά ηνπο επηκέξνπο ζπληειεζηέο γΜ  γηα πιηθά, απηνί ζα ιακβάλνληαη 
σο 1,0 εθηφο εάλ νξίδεηαη δηαθνξεηηθά ζηα ΔΝ 1992 έσο ΔΝ 1999. [6.5.4] 
 
 

=== p035 ===
 
Εκπαιδεςηικέρ Σημειώζειρ ΤΕΕ : ΕΝ 1990  
35 
Ν. Μαλακάηαρ, Κ. Τπέζορ 
 
ΠΑΡΑΡΣΖΜΑ Α (ΚΑΝΟΝΗ΢ΣΗΚΟ) ΓΗΑ ΔΦΑΡΜΟΓΖ ΢Δ ΚΣΗΡΗΑ 
 
Τν πξψην κέξνο ηνπ Παξαξηήκαηνο Α (Α1), ζην νπνίν γίλεηαη κλεία ζηε 
ζπλέρεηα, αθνξά νπζηαζηηθά θαλφλεο θαη κεζφδνπο γηα ηε δηακφξθσζε 
ζπλδπαζκψλ δξάζεσλ γηα θηίξηα. Δπίζεο παξαζέηεη ηηο πξνηεηλφκελεο ηηκέο 
ζρεδηαζκνχ ησλ κφληκσλ, κεηαβιεηψλ θαη ηπρεκαηηθψλ δξάζεσλ, θαζψο θαη 
ηνπο ζπληειεζηέο ς πξνο ρξήζε θαηά ηνλ ζρεδηαζκφ θηηξίσλ. Οη ζρεηηθνί 
πίλαθεο πνπ παξαηίζεληαη ζηα επφκελα εκπεξηέρνπλ ηηο ηηκέο ηνπ αληίζηνηρνπ 
Δζληθνχ Πξνζαξηήκαηνο (ΔΠ)  
 
 
Πίλαθαο Α1.1 – Πξνηεηλόκελεο ηηκέο ησλ ζπληειεζηώλ τ γηα θηίξηα 
[Α1.2.2] 
 
Γξάζεηο 
τ0 
τ1 
τ2 
Δπηβαιιφκελα θνξηία ζε θηήξηα, θαηεγνξία (βιέπε    
ΔΝ 1991-1-1) 
Καηεγνξία Α: θαηνηθίεο, ζπλήζε θηήξηα θαηνηθηψλ 
Καηεγνξία Β: ρψξνη γξαθείσλ 
Καηεγνξία C: ρψξνη ζπλάζξνηζεο 
Καηεγνξία D: ρψξνη θαηαζηεκάησλ 
Καηεγνξία E: ρψξνη απνζήθεπζεο 
Καηεγνξία F: ρψξνη θπθινθνξίαο νρεκάησλ 
βάξνο νρεκάησλ ≤ 30kN 
Καηεγνξία G: ρψξνη θπθινθνξίαο νρεκάησλ 
30kN < βάξνο νρεκάησλ ≤ 160kN 
Καηεγνξία Η: ζηέγεο 
 
 
0,7 
0,7 
0,7 
0,7 
1,0 
 
0,7 
 
0,7 
0 
 
 
0,5 
0,5 
0,7 
0,7 
0,9 
 
0,7 
 
0,5 
0 
 
 
0,3 
0,3 
0,6 
0,6 
0,8 
 
0,6 
 
0,3 
0 
Φνξηία ρηνληνχ επάλσ ζε θηήξηα (βιέπε ΔΝ 1991-1-3)* 
Φηιαλδία, Ιζιαλδία, Ννξβεγία, Σνπεδία 
Υπφινηπα Κξάηε Μέιε ηνπ CEN γηα ηνπνζεζίεο πνπ 
βξίζθνληαη ζε πςφκεηξν Η > 1000 m 
Υπφινηπα Κξάηε Μέιε ηνπ CEN γηα ηνπνζεζίεο πνπ 
βξίζθνληαη ζε πςφκεηξν Η ≤ 1000 m 
 
0,70 
0,70 
 
0,50 
 
0,50 
0,50 
 
0,20 
 
0,20 
0,20 
 
0 
Φνξηία αλέκνπ ζε θηήξηα (βιέπε ΔΝ 1991-1-4) 
0,6 
0,2 
0 
Θεξκνθξαζία (κε-ππξθατάο) ζε θηήξηα (βιέπε ΔΝ 
1991-1-5) 
0,6 
0,5 
0 
ΣΗΜΔΙΩΣΗ: Οη ηηκέο τ κπνξνχλ λα θαζνξηζζνχλ απφ ην Δζληθφ Πξνζάξηεκα. 
* Γηα ρψξεο νη νπνίεο δελ αλαθέξνληαη παξαθάησ, βιέπε ζπλαθείο ηνπηθέο ζπλζήθεο. 
 
 
Σημείυζη :  Γελ ππάξρεη δηαθνξνπνίεζε ζην ΔΠ σο πξνο ην ΔΝ 1990  
 
 
Οξηαθέο θαηαζηάζεηο αζηνρίαο [A1.3] 
 
Οη ηηκέο ζρεδηαζκνχ δξάζεσλ γηα νξηαθέο θαηαζηάζεηο αζηνρίαο (Ο.Κ.Α.) 
δίδνληαη ζηνπο αθφινπζνπο πίλαθεο : 
 
- 
Γηα θαηαζηάζεηο ζρεδηαζκνχ κε δηάξθεηα θαη παξνδηθέο θαηαζηάζεηο 
ζρεδηαζκνχ: Πίλαθεο Α1.2(Α) (EQU– Οκάδα Α) , Α1.2(Β) (STR/GEO – 
Οκάδα Β) θαη Α1.2(Γ) (STR/GEO – Οκάδα Γ). 
- 
Γηα  ηπρεκαηηθέο θαη ζεηζκηθέο θαηαζηάζεηο ζρεδηαζκνχ : Πίλαθαο Α1.3 
 

=== p036 ===
 
Εκπαιδεςηικέρ Σημειώζειρ ΤΕΕ : ΕΝ 1990  
36 
Ν. Μαλακάηαρ, Κ. Τπέζορ 
 
Καηά ηελ εθαξκνγή ησλ Πηλάθσλ Α1.2(Α) έσο Α1.2(Γ) ζε πεξηπηψζεηο φπνπ ε 
νξηαθή θαηάζηαζε είλαη πνιχ επαίζζεηε ζε δηαθπκάλζεηο ηνπ κεγέζνπο ησλ 
κφληκσλ δξάζεσλ, ζα πξέπεη λα ιακβάλνληαη νη αλψηεξεο θαη θαηψηεξεο 
ραξαθηεξηζηηθέο ηηκέο ησλ δξάζεσλ ζχκθσλα κε ην [4.1.2(2)Ρ]. 
 
Η ζηαηηθή ηζνξξνπία (EQU) ζα πξέπεη λα ειέγρεηαη ρξεζηκνπνηψληαο ηηο ηηκέο 
ζρεδηαζκνχ δξάζεσλ ηνπ Πίλαθα Α1.2(Α).  
 
Ο ζρεδηαζκφο δνκηθψλ κειψλ (STR) πνπ δελ πεξηιακβάλεη γεσηερληθέο 
δξάζεηο ζα πξέπεη λα ειέγρεηαη ρξεζηκνπνηψληαο ηηο ηηκέο ζρεδηαζκνχ 
δξάζεσλ απφ ηνλ πίλαθα Α1.2(Β). 
 
Ο ζρεδηαζκφο δνκηθψλ κειψλ (πεδίισλ ζεκειίσζεο, παζζάισλ, ηνηρσκάησλ 
ππνγείσλ θιπ.) (STR), κε ηνλ νπνίν εκπιέθνληαη γεσηερληθέο δξάζεηο θαη 
αληίζηαζε ηνπ εδάθνπο (GEO) ζα πξέπεη λα ειέγρεηαη ρξεζηκνπνηψληαο κία 
απφ ηηο αθφινπζεο ηξεηο πξνζεγγίζεηο, νη νπνίεο, γηα γεσηερληθέο δξάζεηο θαη 
αληνρέο, ζπκπιεξψλνληαη απφ ην ΔΝ 1997: 
 
- 
Πξνζέγγηζε 1: Δθαξκφδνληαο ζε μερσξηζηνχο ππνινγηζκνχο ηηκέο 
ζρεδηαζκνχ απφ ηνλ Πίλαθα Α1.2(Γ) θαη ηνλ Πίλαθα Α1.2(Β) ζηηο 
γεσηερληθέο δξάζεηο θαζψο θαη ηηο άιιεο δξάζεηο πνπ εμαζθνχληαη ζηνλ ή 
απφ ηνλ θνξέα. Σηηο ζπλήζεηο πεξηπηψζεηο, ε δηαζηαζηνιφγεζε ησλ 
ζεκειηψζεσλ εμαξηάηαη απφ ηνλ Πίλαθα Α1.2(Γ) θαη ε αληίζηαζε ηνπ 
θνξέα απφ ηνλ Πίλαθα Α1.2(Β). 
 
- 
Πξνζέγγηζε 2: Δθαξκφδνληαο ηηκέο ζρεδηαζκνχ απφ ηνλ Πίλαθα Α1.2(Β) 
ζηηο γεσηερληθέο δξάζεηο θαζψο θαη ζηηο άιιεο δξάζεηο πνπ εμαζθνχληαη 
επάλσ ζηνλ ή απφ ηνλ θνξέα. 
 
- 
Πξνζέγγηζε 3: Δθαξκφδνληαο ηηκέο ζρεδηαζκνχ απφ ηνλ Πίλαθα Α1.2(Γ) 
ζηηο γεσηερληθέο δξάζεηο θαη ηαπηνρξφλσο, εθαξκφδνληαο επηκέξνπο 
ζπληειεζηέο απφ ηνλ Πίλαθα Α1.2(Β) ζηηο άιιεο δξάζεηο πνπ εμαζθνχληαη 
επάλσ ζηνλ ή απφ ηνλ θνξέα. 
 
Σην ΔΠ επαθίεηαη ε επηινγή ηεο κεζφδνπ/πξνζέγγηζεο πξνο εθαξκνγή. Σηε 
ρψξα καο έρεη επηιεγεί γεληθά ε πξνζέγγηζε 2 θαη γηα ηνλ έιεγρν επζηάζεηαο 
(επηρσκάησλ)  ε πξνζέγγηζε 3. Πην δηεμνδηθέο θαη εμεηδηθεπκέλεο αλαθνξέο 
γίλνληαη ζην ΔΠ ηνπ ΔΝ 1997 (θαη ζηηο αληίζηνηρεο εθπαηδεπηηθέο ζεκεηψζεηο). 
 

=== p037 ===
 
Εκπαιδεςηικέρ Σημειώζειρ ΤΕΕ : ΕΝ 1990  
37 
Ν. Μαλακάηαρ, Κ. Τπέζορ 
 
 
Πίλαθαο Α1.2(Α) Σηκέο ζρεδηαζκνύ δξάζεσλ (EQU) (Οκάδα Α) 
(δελ ηξνπνπνηείηαη ζην ΔΠ θαη παξακέλεη σο έρεη). 
 
Καηαζηάζεηο 
ζρεδηαζκνχ 
κε δηάξθεηα 
θαη παξνδηθέο 
θαηαζηάζεηο 
ζρεδηαζκνχ 
 Μφληκεο Γξάζεηο 
 
 
 
Κπξίαξρε 
κεηαβιεηή 
δξάζε (*) 
Σπλνδεπηηθή κεηαβιεηή  
δξάζε (*)  
Γπζκελείο 
Δπλντθέο 
Κχξηα (εάλ 
πθίζηαηαη) 
Άιιεο 
(Δμηζ. 6.10) 
γGj,supGkj,sup 
γGj,infGkj,inf 
γQ,1Qk,1 
 
γQ,iτ0,iQk,i 
(*) Μεηαβιεηέο δξάζεηο είλαη απηέο πνπ εμεηάδνληαη ζηνλ Πίλαθα Α1.1 
 
ΣΗΜΔΙΩΣΗ 1: Οη ηηκέο γ είλαη: 
γGj,sup = 1,10 
 γGj,inf = 0,90 
γQ,1 = 1,50 φπνπ δπζκελήο (0 φπνπ επλντθή) 
γQ,i = 1,50 φπνπ δπζκελήο (0 φπνπ επλντθή) 
 
ΣΗΜΔΙΩΣΗ 2: Ωο ελαιιαθηηθή πεξίπησζε γηα ηνπο δχν μερσξηζηνχο ειέγρνπο βάζεη ησλ Πηλάθσλ 
Α1.2(Α) θαη Α1.2(Β), ζε πεξηπηψζεηο ζηηο νπνίεο ν έιεγρνο ηεο ζηαηηθήο ηζνξξνπίαο αθνξά ηελ 
αληίζηαζε ησλ δνκηθψλ κειψλ, κπνξεί λα πηνζεηεζεί έλαο ζπλδπαζκέλνο έιεγρνο, βάζεη ηνπ 
Πίλαθα Α1.2(Α), κε ηηο αθφινπζεο ηηκέο. 
γGj,sup = 1,35 
 γGj,inf = 1,15 
γQ,1 = 1,50 φπνπ δπζκελήο (0 φπνπ επλντθή) 
γQ,i = 1,50 φπνπ δπζκελήο (0 φπνπ επλντθή) 
 
ππφ ηελ πξνυπφζεζε φηη ε εθαξκνγή ηεο ηηκήο γGj,inf = 1,00, ηφζν ζην επλντθφ φζν θαη ζην 
δπζκελέο ζθέινο ησλ κφληκσλ δξάζεσλ, δελ ζπλεπάγεηαη πην δπζκελέο απνηέιεζκα. 
 
 

=== p038 ===
 
Εκπαιδεςηικέρ Σημειώζειρ ΤΕΕ : ΕΝ 1990  
38 
Ν. Μαλακάηαρ, Κ. Τπέζορ 
 
Πίλαθαο Α1.2(Β) Σηκέο ζρεδηαζκνύ δξάζεσλ (STR/GEO) (Οκάδα Β) 
 
Ο Πίλαθαο Α1.2(Β) ηζρχεη ζην ΔΠ σο έρεη, αιιά κφλν γηα ην ηκήκα ηνπ πνπ 
αλαθέξεηαη ζηηο εμηζψζεηο 6.10α θαη 6.10β. Γελ ηζρύεη ην ηκήκα ηνπ πνπ 
αλαθέξεηαη ζηελ εμίζσζε 6.10. 
 
Μφληκεο 
θαη 
παξνδηθέο 
θαηαζηάζεηο 
ζρεδηαζκνχ 
Μφληκεο Γξάζεηο 
 
 
 
Κπξίαξρε 
κεηαβιεηή 
δξάζε (*) 
Σπλνδεπηηθή κεηαβιεηή  
δξάζε (*) 
Γπζκελείο 
Δπλντθέο  
Γξάζε 
Κχξηα 
Άιιεο 
(Δμηζ. 6.10a) 
γGj,supGkj,sup 
γGj,infGkj,inf 
 
γQ,1τ0,1Qk,1 
γQ,iτ0,iQk,I 
(Δμηζ. 6.10b) 
ξγGj,supGkj,sup γGj,infGkj,inf 
γQ,1Qk,1 
 
γQ,iτ0,iQk,I 
(*) Μεηαβιεηέο δξάζεηο είλαη απηέο πνπ εμεηάδνληαη ζηνλ Πίλαθα Α1.1 
 
ΣΗΜΔΙΩΣΗ 1: Οη ηηκέο γ είλαη νη αθφινπζεο: 
γGj,sup = 1,35 
 γGj,inf = 1,00 
γQ,1 = 1,50 φπνπ δπζκελήο (0 φπνπ επλντθή) 
γQ,i = 1,50 φπνπ δπζκελήο (0 φπνπ επλντθή) 
ξ = 0,925 
Βιέπε επίζεο ΔΝ 1991 έσο ΔΝ 1999 γηα ηηο ηηκέο ηνπ γ, νη νπνίεο ζα ρξεζηκνπνηεζνχλ γηα 
επηβαιιφκελεο παξακνξθψζεηο. 
 
ΣΗΜΔΙΩΣΗ 2: Οη ραξαθηεξηζηηθέο ηηκέο φισλ ησλ κφληκσλ δξάζεσλ απφ κία πεγή 
πνιιαπιαζηάδνληαη κε ην γG,sup εάλ ην ζπλνιηθφ πξνθχπηνλ απνηέιεζκα ηεο δξάζεο είλαη 
δπζκελέο, θαη κε ην γG,inf  εάλ ην ζπλνιηθφ πξνθχπηνλ απνηέιεζκα ηεο δξάζεο είλαη επλντθφ. Γηα 
παξάδεηγκα, φιεο νη δξάζεηο πνπ πξνέξρνληαη απφ ην ίδηνλ βάξνο ηνπ θνξέα κπνξνχλ λα 
ζεσξεζνχλ σο πξνεξρφκελεο απφ κία πεγή. Απηφ ηζρχεη επίζεο ζε πεξίπησζε πνπ εκπιέθνληαη 
δηαθνξεηηθά πιηθά. 
 
ΣΗΜΔΙΩΣΗ 3: Γηα εμεηδηθεπκέλνπο ειέγρνπο, νη ηηκέο γηα ηα γG θαη γQ κπνξνχλ λα ππνδηαηξεζνχλ 
ζε γg θαη γq θαη ζηνλ ζπληειεζηή αβεβαηφηεηαο ηνπ πξνζνκνηψκαηνο γSD. Σηηο πιένλ ζπλήζεηο 
πεξηπηψζεηο κπνξεί λα ρξεζηκνπνηεζεί ηηκή ηνπ γSD  κεηαμχ 1,05 θαη 1,15 . 
 
Σημείυζη: Δρεη επηιεγεί σο ηηκή ηνπ ζπληειεζηή μ ε ελδηάκεζε κεηαμύ ησλ 
πξνηεηλνκέλσλ νξίσλ 1,00 θαη 0,85, δει. μ = 0,925 (πξβι. πξνεγνύκελα ζρεηηθά 
ζρόιηα)  

=== p039 ===
 
Εκπαιδεςηικέρ Σημειώζειρ ΤΕΕ : ΕΝ 1990  
39 
Ν. Μαλακάηαρ, Κ. Τπέζορ 
 
Πίλαθαο Α1.2(Γ) Σηκέο ζρεδηαζκνύ δξάζεσλ (STR/GEO) (Οκάδα Γ) 
(δελ ηξνπνπνηείηαη ζην ΔΠ θαη παξακέλεη σο έρεη) 
 
Καηαζηάζεηο 
ζρεδηαζκνχ 
κε δηάξθεηα 
θαη παξνδηθέο 
θαηαζηάζεηο 
ζρεδηαζκνχ 
Μφληκεο Γξάζεηο 
 
 
 
Κπξίαξρε 
κεηαβιεηή 
δξάζε (*) 
Σπλνδεπηηθή κεηαβιεηή  
δξάζε (*) 
Γπζκελείο 
Δπλντθέο 
Κχξηα (εάλ 
πθίζηαηαη) 
Άιιεο 
(Δμηζ. 6.10) 
γGj,supGkj,sup 
γGj,infGkj,inf 
γQ,1Qk,1 
 
γQ,iτ0,iQk,i 
(*) Μεηαβιεηέο δξάζεηο είλαη απηέο πνπ εμεηάδνληαη ζηνλ Πίλαθα Α1.1 
 
ΣΗΜΔΙΩΣΗ: Οη ηηκέο γ είλαη: 
γGj,sup = 1,00 
 γGj,inf = 1,00 
γQ,1 = 1,30 φπνπ δπζκελήο (0 φπνπ επλντθή) 
γQ,i = 1,30 φπνπ δπζκελήο (0 φπνπ επλντθή) 
 
 
 
 Πίλαθαο Α1.3 Σηκέο ζρεδηαζκνύ δξάζεσλ ζηνπο ζπλδπαζκνύο  
ηπρεκαηηθώλ θαη ζεηζκηθώλ δξάζεσλ 
 
Σην ΔΠ : Γηα ηελ θχξηα ζπλνδεπηηθή κεηαβιεηή δξάζε ζηνλ ηπρεκαηηθφ 
ζπλδπαζκφ, ζα ρξεζηκνπνηείηαη ν ζπληειεζηήο τ2. Ωο εθ ηνχηνπ ζα έρνπκε 
τ2,1Qκ,1 θαη φρη τ1,1Qκ,1. Καηά ηα άιια ν Πίλαθαο Α1.3 παξακέλεη σο έρεη. 
 
Καηαζηάζεηο 
ζρεδηαζκνχ 
Μφληκεο Γξάζεηο 
 
 
 
Κπξίαξρε 
ηπρεκαηηθή ή 
ζεηζκηθή 
δξάζε 
Σπλνδεπηηθέο κεηαβιεηέο 
δξάζεηο (**) 
Γπζκελείο 
Δπλντθέο 
Κχξηα (εάλ 
πθίζηαηαη) 
Άιιεο 
Τπρεκαηηθέο (*) 
(Δμηζ. 6.11α/β) 
Gkj,sup 
Gkj,inf 
Αd 
τ21Qk1 
τ2iQki 
Σεηζκηθέο (Δμηζ. 
6.12α/β) 
Gkj,sup 
Gkj,inf 
γιΑΕΚ ή ΑΕD 
                     τ2,iQk,i 
(*) Βιέπε επίζεο ΔΝ 1991-1-2. 
(**) Μεηαβιεηέο δξάζεηο είλαη απηέο πνπ εμεηάδνληαη ζηνλ Πίλαθα Α1.1. 
 

=== p040 ===
 
Εκπαιδεςηικέρ Σημειώζειρ ΤΕΕ : ΕΝ 1990  
40 
Ν. Μαλακάηαρ, Κ. Τπέζορ 
 
 
Οξηαθέο θαηαζηάζεηο ιεηηνπξγηθόηεηαο [Α1.4] 
 
Γηα νξηαθέο θαηαζηάζεηο ιεηηνπξγηθφηεηαο νη επηκέξνπο ζπληειεζηέο γηα ηηο 
δξάζεηο ζα πξέπεη λα ιακβάλνληαη σο 1,0 εθηφο εάλ νξίδεηαη δηαθνξεηηθά ζηα 
ΔΝ 1991 έσο ΔΝ 1999 [Α1.4.1]. 
 
 
Πίλαθαο Α1.4 – Σηκέο ΢ρεδηαζκνύ δξάζεσλ γηα ρξήζε θαηά ηνλ 
ζπλδπαζκό δξάζεσλ 
 
Σπλδπαζκφο 
Μφληκεο Γξάζεηο Gd 
Μεηαβιεηέο Γξάζεηο Qd 
 
Γπζκελείο 
Δπλντθέο 
Κπξίαξρεο 
Άιιεο 
Φαξαθηεξηζηηθέο 
Σπρλέο 
Οηνλεί – κφληκεο 
Gkj,sup 
Gkj,sup 
Gkj,sup 
Gkj,inf 
Gkj,inf 
Gkj,inf 
Qk,1 
Ψ1,1Qk,1 
τ2,1Qk,1 
τ0,ιQki 
τ2,iQk,i 
τ2,iQk,i 
 
 
 
Σην Παξάξηεκα Α γίλνληαη επίζεο νξηζκέλεο γεληθέο αλαθνξέο γηα θξηηήξηα 
ιεηηνπξγηθφηεηαο θαη ηδηαίηεξα αλαθνξηθά κε βέιε, νξηδφληηεο κεηαθηλήζεηο θαη 
δνλήζεηο.  
 
Σεκεηψλεηαη ηέινο, φηη ζην Μέξνο Α2 ηνπ Παξαξηήκαηνο Α πεξηέρνληαη 
αληίζηνηρνη πίλαθεο γηα γέθπξεο. Σ’ φηη αθνξά ζην Παξάξηεκα Β έρεη γίλεη 
ήδε εθηελήο αλαθνξά ζε απηφ ζηελ [2.2] γηα ηε δηαρείξηζε αμηνπηζηίαο. Η 
επεμήγεζε φκσο ησλ βάζεσλ αλάιπζεο αμηνπηζηίαο γηα ηελ εθαξκνγή ηεο 
κεζφδνπ ησλ επηκέξνπο ζπληειεζηψλ πεξηέρνληαη ζην Παξάξηεκα Γ, 
ραξαθηεξηζηηθά απνζπάζκαηα ηνπ νπνίνπ παξαηίζεληαη ζηα επφκελα.  

=== p041 ===
 
Εκπαιδεςηικέρ Σημειώζειρ ΤΕΕ : ΕΝ 1990  
41 
Ν. Μαλακάηαρ, Κ. Τπέζορ 
 
 
ΠΑΡΑΡΣΖΜΑ 
Γ 
(ΠΛΖΡΟΦΟΡΗΑΚΟ) 
ΒΑ΢ΔΗ΢ 
ΓΗΑ 
ΣΟ 
΢ΥΔΓΗΑ΢ΜΟ 
ΜΔ 
ΣΖ 
ΜΔΘΟΓΟ 
ΣΩΝ 
ΔΠΗΜΔΡΟΤ΢ 
΢ΤΝΣΔΛΔ΢ΣΩΝ ΚΑΗ ΓΗΑ ΣΖΝ ΑΝΑΛΤ΢Ζ ΣΖ΢ ΑΞΗΟΠΗ΢ΣΗΑ΢ 
 
Αληηθείκελν θαη πεδίν εθαξκνγώλ [Γ1] 
 
Τν παξάξηεκα απηφ παξέρεη πιεξνθνξίεο θαζψο θαη ην ζεσξεηηθφ ππφβαζξν 
γηα ηελ κέζνδν ησλ επηκέξνπο ζπληειεζηψλ, ε νπνία πεξηγξάθεηαη ζην 6ν 
Μέξνο θαη ζην Παξάξηεκα Α. Τν παξάξηεκα απηφ παξέρεη επίζεο ην 
ππφβαζξν γηα ην Παξάξηεκα Γ θαη είλαη ζπλαθέο κε ην πεξηερφκελν ηνπ 
Παξαξηήκαηνο Β. Παξέρεη επίζεο πιεξνθνξίεο γηα: 
 
- 
ηηο κεζφδνπο αμηνπηζηίαο 
- 
ηελ εθαξκνγή ηεο κεζφδνπ πνπ βαζίδεηαη ζηελ αμηνπηζηία γηα ηνλ 
πξνζδηνξηζκφ, κέζσ βαζκνλφκεζεο, ηηκψλ ζρεδηαζκνχ θαη / ή επηκέξνπο 
ζπληειεζηψλ ζηηο ζρέζεηο ζρεδηαζκνχ 
- 
ηε κνξθή πνπ έρνπλ ζηνπο Δπξσθψδηθεο νη έιεγρνη ζρεδηαζκνχ 
 
 
Όπσο έρεη ήδε αλαπηπρζεί ζηα πξνεγνχκελα, ζηε κέζνδν ησλ επηκέξνπο 
ζπληειεζηψλ νη βαζηθέο κεηαβιεηέο (δειαδή δξάζεηο, αληηζηάζεηο θαη 
γεσκεηξηθέο ηδηφηεηεο) απνθηνχλ ηηκέο ζρεδηαζκνχ κέζσ ηεο ρξήζεο ησλ 
επηκέξνπο ζπληειεζηψλ γ θαη ησλ ζπληειεζηψλ ς, θαη αθνινπζεί έλαο έιεγρνο 
ν νπνίνο πξαγκαηνπνηείηαη πξνθεηκέλνπ λα εμαζθαιηζζεί φηη δελ έρεη 
ζεκεησζεί ππέξβαζε θακίαο ζπλαθνχο νξηαθήο θαηάζηαζεο.  
 
Θεσξεηηθά, νη αξηζκεηηθέο ηηκέο ησλ γ θαη ς κπνξνχλ λα πξνζδηνξηζζνχλ κε 
έλαλ απφ ηνπο εμήο δχν ηξφπνπο [Γ3(2)]: 
 
i) Με βάζε βαζκνλφκεζε κηαο καθξνρξφληαο εκπεηξίαο θαη παξάδνζεο ζηνλ 
ηνκέα ησλ θαηαζθεπψλ. 
 
ΣΗΜΕΙΩΣΗ: Με ηνλ ηξόπν απηό έρνπλ πξνζδηνξηζζεί νη πεξηζζόηεξνη από ηνπο 
επηκέξνπο ζπληειεζηέο θαη ζπληειεζηέο ς νη νπνίνη πξνηείλνληαη ζηνπο δηαζέζηκνπο 
ζήκεξα Δπξσθώδηθεο. 
 
ii) Με βάζε ζηαηηζηηθή αμηνιφγεζε ησλ πεηξακαηηθψλ δεδνκέλσλ θαη ησλ επί 
ηφπνπ παξαηεξήζεσλ, ε νπνία ζα πξέπεη λα δηεμάγεηαη κέζα ζηα πιαίζηα 
κηαο πηζαλνηηθήο ζεψξεζεο ηεο αμηνπηζηίαο. 
 
Σε πεξίπησζε πνπ ρξεζηκνπνηείηαη ε πξνζέγγηζε ii) είηε απνθιεηζηηθά ή ζε 
ζπλδπαζκφ κε ηελ i), νη επηκέξνπο ζπληειεζηέο ησλ νξηαθψλ θαηαζηάζεσλ 
αζηνρίαο γηα δηαθνξεηηθά πιηθά θαη δξάζεηο, ζα πξέπεη λα βαζκνλνκνχληαη κε 
ηέηνην ηξφπν ψζηε ηα επίπεδα αμηνπηζηίαο γηα αληηπξνζσπεπηηθνχο θνξείο λα 
είλαη φζν ην δπλαηφλ πην θνληά ζηνλ δείθηε ηεο επηδησθφκελεο αμηνπηζηίαο, 
φπσο επεμεγείηαη ζηα επφκελα. Τίζεηαη δειαδή ην δήηεκα ηεο επίηεπμεο κηαο 
ηηκήο-ζηφρνπ ηνπ β. 
 

=== p042 ===
 
Εκπαιδεςηικέρ Σημειώζειρ ΤΕΕ : ΕΝ 1990  
42 
Ν. Μαλακάηαρ, Κ. Τπέζορ 
 
Σην επφκελν ζρήκα [΢σ. Γ1] παξνπζηάδνληαη δηαγξακκαηηθά νη δηάθνξεο 
δηαζέζηκεο κέζνδνη γηα ηε βαζκνλφκεζε ησλ εμηζψζεσλ ζρεδηαζκνχ κε βάζε 
ηνπο επηκέξνπο ζπληειεζηέο (νξηαθέο θαηαζηάζεηο) θαη ηεο ζρέζεο κεηαμχ 
ηνπο. 
Μεηαμχ 
ησλ 
πηζαλνηηθψλ 
κεζφδσλ 
αμηνπηζηίαο 
ζπλεζέζηεξα 
ρξεζηκνπνηνχληαη  κέζνδνη αμηνπηζηίαο 1εο ηάμεο (First Order Reliability 
Methods - FORM ), νη νπνίεο δελ είλαη ηφζν πνιχπινθεο θαη κπνξνχλ λα 
νδεγήζνπλ ζηελ πιεηνλφηεηα ησλ πεξηπηψζεσλ ζε επαξθψο αθξηβή 
απνηειέζκαηα 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Μέζνδνο b 
 
 
Μέζνδνο c 
Μέζνδνο α  
 
 
 
 
 
 
 
Καη ζηηο δχν κεζφδνπο Δπηπέδνπ ΙΙ θαη Δπηπέδνπ ΙΙΙ ην κέηξν αμηνπηζηίαο ζα 
πξέπεη λα ηαπηνπνηείηαη κε ηελ πηζαλόηεηα επηβίσζεο Ps = (1 - Pf), φπνπ ην 
Pf είλαη ε πηζαλόηεηα αζηνρίαο γηα ηελ ππφ εμέηαζε κνξθή αζηνρίαο κέζα 
ζε κία θαηάιιειε πεξίνδν αλαθνξάο. Δάλ ε πηζαλφηεηα αζηνρίαο πνπ 
πξνθχπηεη απφ ηνπο ππνινγηζκνχο είλαη κεγαιχηεξε απφ ηελ πξν-
θαζνξηζκέλε επηδησθφκελε ηηκή P0, ηφηε ν θνξέαο ζα πξέπεη λα ζεσξεζεί κε-
αζθαιήο. 
 
Μηα ελαιιαθηηθή εθηίκεζε ηεο αμηνπηζηίαο ζηηο δηαδηθαζίεο Δπηπέδνπ ΙΙ 
νξίδεηαη ζπκβαηηθά απφ ηνλ δείθηε αμηνπηζηίαο β ν νπνίνο ζρεηίδεηαη κε ην Pf 
υρ εξήρ: 
 
)
(
fP
 
 
φπνπ ην Φ είλαη ε ζπλάξηεζε ζπζζσξεπηηθήο θαηαλνκήο ηεο ηππνπνηεκέλεο 
θαλνληθήο θαηαλνκήο. Η ζρέζε κεηαμχ Φ θαη β δίδεηαη ζηνλ επφκελν πίλαθα: 
Νηεηεξκηληζηηθέο Μέζνδνη 
Ιζηνξηθέο Μέζνδνη 
Δκπεηξηθέο 
Πηζαλνηηθέο Μέζνδνη 
  
FORM 
(Δπίπεδν ΙΙ) 
Πιήξσο Πηζαλνηηθή  
(Δπίπεδν ΙΙΙ) 
Βαζκνλφκεζε 
Βαζκνλφκεζε 
Βαζκνλφκεζε 
Ηκη-Πηζαλνηηθέο Μέζνδνη 
(Δπίπεδν Ι) 
Σρεδηαζκφο επηκέξνπο 
ζπληειεζηή 

=== p043 ===
 
Εκπαιδεςηικέρ Σημειώζειρ ΤΕΕ : ΕΝ 1990  
43 
Ν. Μαλακάηαρ, Κ. Τπέζορ 
 
 
΢ρέζε κεηαμύ β θαη Pf  [Πίν. Γ1] 
 
Pf 
10-1 
10-2 
10-3 
10-4 
10-5 
10-6 
10-7 
β 
1,28 
2,32 
3,09 
3,72 
4,27 
4,75 
5,20 
 
 
Σπζρέηηζε ειέγρνπ Ο.Κ.Α. θαη επηπέδνπ αμηνπηζηίαο 
 
Δίλαη πξνθαλέο φηη ε πηζαλφηεηα αζηνρίαο Pf κπνξεί λα εθθξαζζεί κέζσ κηαο 
ζπλάξηεζεο επηηειεζηηθφηεηαο g έηζη ψζηε ν θνξέαο λα ζεσξείηαη φηη ζα 
επηβηψζεη εάλ g>0 θαη λα αζηνρήζεη εάλ g≤0, ζπκβνιηθά: 
 
)
0
(
Pr
g
ob
Pf
 
 
 
 
 
 
 
 
 
 
φπνπ  
E
R
g
, κε R ηελ αληίζηαζε θαη Δ ην απνηέιεζκα ησλ δξάζεσλ θαη 
βέβαηα R, E θαη g ηπραίεο κεηαβιεηέο. 
 
Δίλαη ηδηαίηεξα ελδηαθέξνλ λα γίλεη θαηαλνεηή ε θχξηα δηαθνξνπνίεζε ησλ 
ειέγρσλ αζθαιείαο ησλ θεξνπζψλ θαηαζθεπψλ κεηαμχ φζσλ εθαξκφδνληαλ 
ζηνπο παιηφηεξνπο θαλνληζκνχο θαη φζσλ εθαξκφδνληαη ζηνπο Δπξσθψδηθεο 
(αιιά θαη ζηε γεληά θαλνληζκψλ ησλ ηειεπηαίσλ δεθαεηηψλ), κε βάζε ηελ 
πηζαλνηηθή πξνζέγγηζε ηεο αζθάιεηαο. Απηφ επηρεηξείηαη λα εμεγεζεί ζηε 
ζπλέρεηα ζηελ εηδηθή πεξίπησζε πνπ νη ζηαηηζηηθέο θαηαλνκέο ησλ R θαη E 
(άξα θαη ηνπ g) είλαη θαλνληθέο. 
 
Καηαξρήλ, ζηελ πεξίπησζε απηή ν δείθηεο β κπνξεί λα εθθξαζηεί απφ ηε 
ζρέζε : 
 
g
g  
 
 
 
 
 
 
 
 
 
 
φπνπ: 
 
μg 
 
είλαη ε κέζε ηηκή ηνπ g, θαη 
ζg 
 
είλαη ε ηππηθή απφθιηζή ηνπ, 
 
έηζη ψζηε: 
0
g
g
 
 
 
 
 
 
 
 
 
 
θαη:    
)
(
Pr
)
0
(
Pr
g
g
f
g
ob
g
ob
P
 
 
 
 
 
 
 
Με ηε βνήζεηα ηνπ επεμεγεκαηηθνχ ζρήκαηνο ηεο επφκελεο ζειίδαο θαη ησλ 
επεμεγεκαηηθψλ νξηζκψλ κπνξνχλ λα γίλνπλ αληηιεπηά ηα αθφινπζα:   

=== p044 ===
 
Εκπαιδεςηικέρ Σημειώζειρ ΤΕΕ : ΕΝ 1990  
44 
Ν. Μαλακάηαρ, Κ. Τπέζορ 
 
 
 
 
Σηνλ άμνλα ησλ ηεηκεκέλσλ παξνπζηάδεηαη ε (θαλνληθή) θαηαλνκή ησλ 
αληηζηάζεσλ R θαη ζηνλ άμνλα ησλ ηεηαγκέλσλ ε αληίζηνηρε ησλ 
απνηειεζκάησλ 
ησλ 
δξάζεσλ 
E. 
Πξνηηκάηαη 
ε 
ρξεζηκνπνίεζε 
θαλνληθνπνηεκέλσλ (αδηάζηαησλ) κεγεζψλ, δηαηξψληαο κε ηηο θακπχιεο 
θαηαλνκήο κε ηηο αληίζηνηρεο ηππηθέο απνθιίζεηο ζR θαη ζE. Η επζεία γξακκή 
απνηειεί ην ζχλνξν αζηνρίαο θαη δηαρσξίδεη ην ρψξν ζε δχν πεξηνρέο, ηελ 
αζθαιή (θάησ θαη δεμηά), ζπκβνιηθά Ds,(Domain safe) θαη ηελ αλαζθαιή 
(πεξηνρή αζηνρίαο, πάλσ θαη αξηζηεξά), ζπκβνιηθά Df (Domain of failure). 
 
Σην παξειζφλ ηφζνλ νη δξάζεηο θαη ηα απνηειέζκαηά ηνπο, φζν θαη νη 
αληηζηάζεηο θαζνξίδνληαλ κνλνζήκαληα (ληεηεξκηληζηηθά), πξάγκα πνπ 
ηζνδπλακεί λα ζεσξεζεί φηη εθθξάδνληαη απφ κηα κφλνλ ηηκή (ι.ρ. ηε κέζε 
ηηκή). Ο αληίζηνηρνο ινηπφλ ζπληειεζηήο αζθαιείαο (Σ.Α.) κπνξνχζε λα 
εθθξαζζεί απφ ηε ζρέζε : 
 
 
 
 
 
   (> 1, δει. ε αληίζηαζε κεγαιχηεξε απφ ην απνηέιεζκα ηεο δξάζεο) 
 
 
Ο  ππφςε Σ.Α. ζπλήζσο απνθαιείηαη «θεληξηθόο». Η πξνζέγγηζε απηνχ ηνπ 
είδνπο ζα νδεγνχζε ζε ζρεδηαζκφ πνπ αληηζηνηρεί ζην ζεκείν Cm. 
 
R
R
E
E
Cm 
E
m
E
P  ζημείο 
ςπολογιζμού 
Σύνοπο (επιθάνειαρ) 
αζηοσίαρ 
R
d
R
E
d
E
F 
M 
Ck 
Cd 
R
m
R
M
k
d
R
R
k
F
d
E
E
R
R
R
m
R
k
k
R
R
E
E
E
m
E
k
k
E
E
Df 
Ds 
β : δείκηηρ αξιοπιζηίαρ 
M
k
k
F
R
E
E
R

=== p045 ===
 
Εκπαιδεςηικέρ Σημειώζειρ ΤΕΕ : ΕΝ 1990  
45 
Ν. Μαλακάηαρ, Κ. Τπέζορ 
 
Με βάζε φκσο ηηο (εκη-πηζαλνηηθέο) ζεσξήζεηο ησλ λεφηεξσλ θαλνληζκψλ – 
θαη θπζηθά ησλ Δπξσθσδίθσλ – ηφζνλ νη αληηζηάζεηο, φζν θαη ηα 
απνηειέζκαηα ησλ δξάζεσλ δε ραξαθηεξίδνληαη απφ κηα κνλαδηθή ηηκή, αιιά 
είλαη (ηπραίεο) κεηαβιεηέο κε ζηαηηζηηθή θαηαλνκή (ζην ζπγθεθξηκέλν 
παξάδεηγκα κε θαλνληθή θαηαλνκή) θαη ζπλεπψο παξνπζηάδνπλ δηαζπνξά. Αλ 
ζπκβνιηζηνχλ νη ηππηθέο ηνπο απνθιίζεηο ζR θαη ζE, αληίζηνηρα, ηφηε νη 
αληίζηνηρνη ζπληειεζηέο κεηαβιεηφηεηαο ζα εθθξάδνληαη απφ ηηο ζρέζεηο :   
  
 
 
 
 
 
Ο δε δείθηεο αμηνπηζηίαο  
g
g  κπνξεί λα γξαθεί :  
 
 
 
 
Πξνθχπηεη ινηπφλ ζηελ πεξίπησζε απηή ην ζεκαληηθφ ζπκπέξαζκα φηη, ιφγσ 
ηεο ζηαηηζηηθήο δηαθχκαλζεο ησλ ηηκψλ ησλ αληηζηάζεσλ θαη ησλ 
απνηειεζκάησλ ησλ δξάζεσλ, ν δείθηεο αμηνπηζηίαο είλαη άκεζα 
ζπλδεδεκέλνο κε ηνλ (θεληξηθό, δειαδή κνλνζήκαληα νξηζκέλν) 
ζπληειεζηή αζθαιείαο, φπσο θπζηθά θαη ην αληίζηξνθν, αιιά ηαπηφρξνλα 
ακθφηεξνη εμαξηώληαη από ηε δηαθύκαλζε ηφζν ησλ αληηζηάζεσλ, φζν θαη 
ησλ απνηειεζκάησλ ησλ δξάζεσλ.  
 
Αλ ηψξα, πξνθεηκέλνπ λα ιεθζνχλ θαηάιιεια ππφςε νη πξναλαθεξζείζεο 
δηαθπκάλζεηο, νξηζζνχλ νη ραξαθηεξηζηηθέο ηηκέο ησλ αληηζηάζεσλ Rk θαη ησλ 
δξάζεσλ Ek (νη νπνίεο – άλεπ βιάβεο ηεο γεληθφηεηαο – ζπλήζσο 
αληηζηνηρνχλ ζε πνζνζηεκφξην 5% θαη 95%, αληίζηνηρα), ν αληίζηνηρνο 
ζπληειεζηήο αζθαιείαο («ραξαθηεξηζηηθόο») κπνξεί λα έρεη ηελ αθφινπζε 
έθθξαζε : 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
  
 
φπνπ  - kR ζR θαη  + kE ζE, αληίζηνηρα, νη απνζηάζεηο ησλ ραξαθηεξηζηηθψλ 
ηηκψλ απφ ηηο κέζεο ηηκέο. Ο ζρεηηθφο έιεγρνο ζα πεξηνξηδφηαλ ζηελ 
απεπζείαο ζχγθξηζε ησλ ραξαθηεξηζηηθψλ ηηκψλ πνπ ζα νδεγνχζε ζην 
ζεκείν Ck, ζα είρε δε ηε κνξθή :  
 
Ek  ≤ Rk 
 
Αλ ηειηθά, ζηηο πξναλαθεξφκελεο ραξαθηεξηζηηθέο ηηκέο εθαξκνζζνχλ νη 
αληίζηνηρνη (ζπλνιηθνί) επηκέξνπο ζπληειεζηέο, ηφηε πξνθχπηεη ε γλσζηή 
ζρέζε ειέγρνπ πνπ νδεγεί ζην ζεκείν ζρεδηαζκνχ Cd (ζηε ζπγθεθξηκέλε 
πεξίπησζε πάλσ ζην ζχλνξν αζηνρίαο) . 
 
Ed  ≤ Rd ,  ήηνη  
 
E
E
E
R
R
R
V
V
)
(
1
2
2
2
2
2
f
V
V
R
E
E
R
E
R
E
E
R
R
E
E
E
R
R
R
k
k
k
V
k
V
k
k
k
E
R
1
1
k
M
F
M
k
k
F
R
E

=== p046 ===
 
Εκπαιδεςηικέρ Σημειώζειρ ΤΕΕ : ΕΝ 1990  
46 
Ν. Μαλακάηαρ, Κ. Τπέζορ 
 
Γεληθφηεξα, ζηελ εθαξκνδφκελε κέζνδν ειέγρνπ αμηνπηζηίαο νη ηηκέο 
ζρεδηαζκνχ ζα πξέπεη λα βαζίδνληαη ζηηο ηηκέο ησλ βαζηθψλ κεηαβιεηψλ ζην 
ζεκείν ζρεδηαζκνχ FORM, ην νπνίν κπνξεί λα νξηζζεί σο ην ζεκείν επάλσ 
ζηελ επηθάλεηα αζηνρίαο (g=0) ην πιεζηέζηεξν ζην κέζν ζεκείν ζην ρψξν 
ησλ θαλνληθνπνηεκέλσλ κεηαβιεηψλ (φπσο ππνδεηθλχεηαη δηαγξακκαηηθά ζην 
επφκελν ζρήκα) [Γ7(2) θαη ΢σ.Γ2]: 
 
 
 
(S) φξην αζηνρίαο g=R-E=0 
P  ζεκείν ζρεδηαζκνχ 
 
΢εκείν ζρεδηαζκνύ θαη δείθηεο αμηνπηζηίαο β ζύκθσλα κε ηελ κέζνδν 
αμηνπηζηίαο 1εο ηάμεο (FORM) γηα θαλνληθά θαηαλεκεκέλεο  
αλεμάξηεηεο κεηαβιεηέο. 
 
 
Οη ηηκέο ζρεδηαζκνχ ησλ απνηειεζκάησλ ησλ δξάζεσλ Δd θαη ησλ 
αληηζηάζεσλ Rd ζα πξέπεη λα νξίδνληαη κε ηέηνην ηξφπν ψζηε ε πηζαλφηεηα 
χπαξμεο πην δπζκελνχο ηηκήο λα είλαη ε αθφινπζε: 
 
)
(
)
(
d
E
E
P
 
 
 
 
 
 
 
[Εξ.(Γ.6α)] 
)
(
)
(
R
d
R
R
P
 
 
 
 
 
 
 
[(Εξ.Γ.6β)] 
 
φπνπ: 
 
β 
 
 
είλαη ν δείθηεο ηεο επηδησθφκελεο αμηνπηζηίαο (βιέπε Γ6) 
 
αΕ θαη αR κε |α|≤1 
είλαη νη ηηκέο ησλ ζπληειεζηψλ επαηζζεζίαο ηεο FORM. Η 
ηηκή ηνπ α είλαη αξλεηηθή γηα δπζκελείο δξάζεηο θαη 
απνηειέζκαηα δξάζεσλ, θαη ζεηηθή γηα αληηζηάζεηο. 
 
Οη αΕ θαη αR κπνξεί λα ιεθζνχλ σο –0,7 θαη +0,8 αληηζηνίρσο, ππφ ηελ 
πξνυπφζεζε φηη: 
 
0,16< ζΔ /ζR <7,6 
 
 
 
 
 
 
 
  [(Εξ.Γ.7)] 
 

=== p047 ===
 
Εκπαιδεςηικέρ Σημειώζειρ ΤΕΕ : ΕΝ 1990  
47 
Ν. Μαλακάηαρ, Κ. Τπέζορ 
 
φπνπ ζΔ και ζR είλαη νη ηππηθέο απνθιίζεηο ηνπ απνηειέζκαηνο ησλ δξάζεσλ 
θαη ηεο αληίζηαζεο αληηζηνίρσο, ζηηο 
πξνεγνχκελεο ζρέζεηο. Απηφ 
ζπλεπάγεηαη: 
 
 
 
 
 
 
          [Εξ.(Γ.8α)] 
 
)
8,0
(
)
(
d
R
R
P
 
 
 
 
 
 
 
[Εξ.(Γ.8β)] 
 
Γηα πεξηπηψζεηο φπνπ δελ ηθαλνπνηείηαη ε [Εξ.(Γ.7)], γηα ηε κεηαβιεηή κε ηελ 
κεγαιχηεξε ηππηθή απφθιηζε ην ζα πξέπεη λα ρξεζηκνπνηείηαη ην α=±1,0 θαη 
γηα ηελ κεηαβιεηή κε ηελ κηθξφηεξε ηππηθή απφθιηζε ην α=±0,4. 
 
Όηαλ ην πξνζνκνίσκα δξάζεο πεξηιακβάλεη δηάθνξεο βαζηθέο κεηαβιεηέο, ε 
[Εξ.(Γ.8α)] ζα πξέπεη λα ρξεζηκνπνηείηαη κφλν γηα ηελ θχξηα κεηαβιεηή. Γηα ηηο 
ζπλνδεπηηθέο δξάζεηο νη ηηκέο ζρεδηαζκνχ κπνξνχλ λα νξίδνληαη απφ: 
 
)
28
,0
(
)
7,0
4,0
(
)
(
x
x
E
E
P
d
 
 
 
 
 [Εξ. (Γ.9)] 
 
ΣΗΜΕΙΩΣΗ: Γηα β=3,8 νη ηηκέο νη νπνίεο νξίδνληαη από ηελ [Δμ. (Γ.9)] αληηζηνηρνύλ 
πεξίπνπ ζην πνζνζηεκόξην 0,90. 
  
Σην Παξάξηεκα Γ [Πίν. Γ3] δίδνληαη εθθξάζεηο γηα ηηκέο ζρεδηαζκνχ, πνπ 
παξνπζηάδνπλ εθηφο απφ ηελ θαλνληθή θαη άιινπ ηχπνπ θαηαλνκέο 
(ινγαξηζκν-θαλνληθή θαη Gumbel). Καη’ αλάινγν ηξφπν θαη γηα ηηο ηηκέο ηνπ 
ζπληειεζηή ς0 ζε πεξηπηψζεηο δχν κεηαβιεηψλ δξάζεσλ ζηνλ [Πίν. Γ4]. 
 
 
ΠΑΡΑΡΣΖΜΑ Γ (ΠΛΖΡΟΦΟΡΗΑΚΟ) ΢ΥΔΓΗΑ΢ΜΟ΢ ΜΔ ΣΖ 
ΒΟΖΘΔΗΑ ΓΟΚΗΜΩΝ  
 
Σην Παξάξηεκα απηφ δίδνληαη νη γεληθέο αξρέο θαη νη δηαδηθαζίεο 
ρξεζηκνπνίεζεο ζηαηηζηηθψλ θιπ. κεζφδσλ θπξίσο γηα ηνλ πξνζδηνξηζκφ ησλ 
ηηκψλ ζρεδηαζκνχ ηδηνηήησλ πιηθψλ θαη πξντφλησλ κε βάζε θαηάιιειε 
βαζκνλφκεζε απνηειεζκάησλ δνθηκψλ.  
 
 
 
 
 
 
  
 
 
)
7
,0
(
)
(
d
E
E
P

=== p048 ===
 
Εκπαιδεςηικέρ Σημειώζειρ ΤΕΕ : ΕΝ 1990  
48 
Ν. Μαλακάηαρ, Κ. Τπέζορ 
 
ΑΝΑΦΟΡΔ΢ 
 
 
ISO 2394, General principles on reliability for structures, 1998 
 
 
ISO 8930, General principles on reliability for structures - List of equivalent 
terms, 1987 
 
ISO 3898, Basis for design of structures – Notations – general symbols, 1987 
 
JCSS, Probabilistic Model Code, 2001-2002 
 
ΔΛΟΣ ΔN 1490 : Δζληθό Πξνζάξηεκα (΢ρέδην) ζην ΔΛΟΣ ΔΝ 1990 Βάζεηο 
ζρεδηαζκνύ ησλ θεξνπζώλ θαηαζθεπώλ, 2009, ΔΛΟΤ  
 
Handbook 1 – Basis of structural design, Book by Leonardo da Vinci Pilot 
Project CZ/02/B/F/PP-134007 
 
Handbook 2 – Reliability backgrounds, Book by Leonardo da Vinci Pilot 
Project CZ/02/B/F/PP-134007  
 
Designers’  Guide to EN 1990 Eurocode : Basis of structural design, H. 
Gulvanessian, J-A. Calgaro, M. Holicky, 2002, Thomas Telford 
 
Eurocodes : Background and applications : Dissemination of information 
for training workshop, 2008, Brussels 
 
Βαζηθή (θεληξηθή) ρξήζηκε ειεθηξνληθή δηεύζπλζε: 
http://eurocodes.jrc.ec.europa.eu 

=== p049 ===
 
Εκπαιδεςηικέρ Σημειώζειρ ΤΕΕ : ΕΝ 1990  
49 
Ν. Μαλακάηαρ, Κ. Τπέζορ 
 
ΠΑΡΑΓΔΗΓΜΑΣΑ 
 
Παξνπζηάδνληαη ζηε ζπλέρεηα δχν ελδεηθηηθά παξαδείγκαηα πνπ 
αθνξνχλ ηνπο ζπλδπαζκνχο θνξηίζεσλ γηα ηνπο ειέγρνπο 
νξηαθψλ θαηαζηάζεσλ : 
 
1. Μνλνπξνέρνπζα δνθόο 
 
 
 
 
 
 

=== p050 ===
 
Εκπαιδεςηικέρ Σημειώζειρ ΤΕΕ : ΕΝ 1990  
50 
Ν. Μαλακάηαρ, Κ. Τπέζορ 
 
Σημείυζη : ΢θόπηκα έρεη ρξεζηκνπνηεζεί ζηηο εμηζώζεηο (6.10b )ε ειάρηζηε ηηκή μ = 
0,85 πνπ είλαη θαη ε ζπληζηώκελε από ηνλ Δπξσθώδηθα, αληί ηεο πηνζεηεζείζαο ζην ΔΠ 
ηηκήο μ=0,925, πξνθεηκέλνπ λα θαηαδεηρζεί ε κέγηζηε δπλαηή απόθιηζε  κεηαμύ ηεο εμ. 
(6.10) θαη ηνπ δεύγνπο ησλ εμηζώζεσλ (6.10a) θαη 6.10b).   
 
 
Απνηειέζκαηα Γξάζεσλ 
 
 
 
 

=== p051 ===
 
Εκπαιδεςηικέρ Σημειώζειρ ΤΕΕ : ΕΝ 1990  
51 
Ν. Μαλακάηαρ, Κ. Τπέζορ 
 
 
2. ΢πλερήο δνθόο 3 αλνηγκάησλ 
 
 
΢πλερήο δνθόο 3 αλνηγκάησλ 
 Γξάζεηο : g1 = 30 kN/m , q1, q2, q3 = 18 kN/m 
 
 
 
 
 
 
 
 
 
 
 
 
Κακπηηθέο ξνπέο  – Δμ. (6.10) 
1 
2 
3 
1 
2 
3 
4 
46,5 
-180 
148.5 
-63.75 
-180 
-15 
-180 
-63,8 
75,9 
-63.75 
-180 
46,5 
-63,8 
148.5 
1 
2 
3 
1 
2 
3 
4 
5m 
5m 
5m 
 g 
 q1 
 q2 
 q3 
